
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IEEE Transactions on Power Systems Paper
% Differentiable Robust Optimization for Learning Correlated Uncertainty Sets
% in Operating Reserve Markets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[lettersize,journal]{IEEEtran}

%===============================================================================
% Packages
%===============================================================================
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes.geometric,fit,backgrounds,calc}

%===============================================================================
% Custom Commands
%===============================================================================
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\ip}[2]{\langle #1, #2 \rangle}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\btheta}{\bm{\theta}}
\newcommand{\bmu}{\bm{\mu}}
\newcommand{\bu}{\bm{u}}
\newcommand{\bw}{\bm{w}}
\newcommand{\bx}{\bm{x}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\bL}{\bm{L}}
\newcommand{\bg}{\bm{g}}
\newcommand{\br}{\bm{r}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\ri}{ri}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}

% --- Variational analysis helpers (Clarke generalized gradients) ---
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\cl}{cl}
\newcommand{\clsubd}{\partial^{\mathrm{C}}} % Clarke subdifferential
\newcommand{\ipF}[2]{\langle #1, #2 \rangle_F} % Frobenius inner product

%===============================================================================
% Theorem Environments
%===============================================================================
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}

%===============================================================================
% Hyphenation
%===============================================================================
\hyphenation{op-ti-mi-za-tion un-cer-tain-ty}

%===============================================================================
% Document
%===============================================================================
\begin{document}

\title{Differentiable Robust Optimization for Learning Correlated Uncertainty Sets in Operating Reserve Markets}

\author{%
\thanks{Manuscript received XXX; revised XXX. This work was supported in part by XXX.}%
}

\markboth{IEEE Transactions on Power Systems}%
{Differentiable Robust Optimization for Learning Correlated Uncertainty Sets}

\maketitle

%===============================================================================
% Abstract
%===============================================================================
\begin{abstract}
Electricity markets rely on operating reserve procurement to manage uncertainty arising from renewable generation. In current practice, reserve requirements are typically determined using simplified uncertainty models that neglect the strong spatial correlations induced by weather. This paper develops a differentiable, learning-based robust optimization framework in which the geometry of ellipsoidal uncertainty sets is learned end-to-end from data. The framework profiles the bilevel problem---minimizing robust dispatch cost subject to coverage constraints---into a single-level objective, and derives the profiled gradient including a quantile-sensitivity correction term. For unknown distributions, a three-way data split (train/tune/calibrate) enables gradient approximation while preserving distribution-free coverage guarantees via split conformal prediction under an exchangeability condition. Two structural regimes are identified: zonal reserve formulations admit closed-form support function gradients, while network-constrained formulations require envelope gradients from dual information; in both regimes, no differentiation through the optimization solver is required. The framework is instantiated on the IEEE~118-bus system, demonstrating how learned correlation structure affects reserve procurement efficiency.
\end{abstract}

\begin{IEEEkeywords}
Robust optimization, uncertainty sets, operating reserves, machine learning, conformal prediction, electricity markets.
\end{IEEEkeywords}

%===============================================================================
% I. Introduction
%===============================================================================
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{E}{lectricity} markets rely on operating reserve procurement and pricing mechanisms to manage uncertainty arising from high penetrations of wind and solar generation. Renewable forecast errors are not only substantial in magnitude but also exhibit strong spatial and temporal correlations due to common weather patterns~\cite{hodge2011wind,pinson2013wind}. When such correlations are ignored, reserve capacity requirements may be inefficiently allocated across the power network, leading to excessive procurement costs, distorted price signals, and reduced overall market efficiency.

Robust optimization provides a principled framework for incorporating uncertainty into power system operations and market clearing~\cite{ben2009robust,bertsimas2011theory}. In security-constrained economic dispatch (SCED) and unit commitment, uncertain parameters---such as net load forecast errors---are assumed to lie within a prescribed \emph{uncertainty set}, and the dispatch solution must remain feasible for all realizations within this set. The geometry of the uncertainty set fundamentally determines the conservatism and cost of the resulting solution~\cite{bertsimas2013adaptive}.

In most practical implementations, uncertainty sets are specified with fixed geometric structure (e.g., polyhedral boxes, spherical balls, or ellipsoids with prescribed covariance), and only their overall size is tuned to meet reliability criteria~\cite{jiang2012robust,zeng2013solving}. While this approach supports tractable market clearing, it limits the ability of reserve and dispatch mechanisms to adapt to spatially and temporally varying correlation patterns observed in renewable forecast errors.

\subsection{Literature Review}

\emph{A) Robust Optimization for Power Systems.}
Robust optimization provides tractable frameworks for decision-making under uncertainty by optimizing against worst-case realizations within a prescribed uncertainty set~\cite{bentalnemirovski1998robust,ben2009robust,bertsimas2004price,bertsimas2011theory}. In power systems, robust methods have been widely adopted for unit commitment and economic dispatch. Bertsimas et al.~\cite{bertsimas2013adaptive} developed adaptive robust optimization for security-constrained unit commitment with polyhedral uncertainty sets. Jiang et al.~\cite{jiang2012robust} proposed two-stage robust unit commitment under wind uncertainty, and Zeng and Zhao~\cite{zeng2013solving} introduced column-and-constraint generation for efficient solution. Lorca et al.~\cite{lorca2016multistage} extended these approaches to multistage settings, while Jabr~\cite{jabr2013adjustable} developed adjustable robust OPF with ellipsoidal sets. These approaches typically assume fixed uncertainty set geometry determined a priori and do not adapt the set shape to data.

\emph{B) Data-Driven and Distributionally Robust Approaches.}
Data-driven approaches construct uncertainty sets from historical observations. Bertsimas et al.~\cite{bertsimas2018datadriven} proposed data-driven robust optimization using hypothesis testing to calibrate set size from data with finite-sample guarantees. Ben-Tal et al.~\cite{ben2004adjustable} introduced adjustable robust solutions with affine recourse policies. Distributionally robust optimization (DRO) provides an alternative by optimizing over ambiguity sets of probability distributions. Mohajerin Esfahani and Kuhn~\cite{esfahani2018data} developed Wasserstein DRO with tractable reformulations, and Gao and Kleywegt~\cite{gao2023distributionally} established sharp finite-sample guarantees for Wasserstein DRO. In power systems, Xiong et al.~\cite{xiong2017distributionally} applied moment-based DRO to unit commitment, and Zhao and Guan~\cite{zhao2016data} developed data-driven stochastic unit commitment. Delage and Ye~\cite{delage2010distributionally} proposed DRO under moment uncertainty with SDP reformulations, while Van Parys et al.~\cite{vanparys2021data} proved asymptotic optimality of Wasserstein DRO among data-driven decision rules. These methods do not directly optimize uncertainty set geometry for downstream decision-making costs. Chance-constrained approaches offer yet another paradigm: Roald and Andersson~\cite{roald2018chance} developed reformulations for AC OPF, and Bienstock et al.~\cite{bienstock2014chance} provided a comprehensive treatment of chance-constrained OPF. Roald et al.~\cite{roald2023power} provide a recent survey of optimization under uncertainty in power systems.

\emph{C) Decision-Focused Learning and Differentiable Optimization.}
Decision-focused learning (DFL) integrates prediction and optimization by training models to minimize downstream decision cost rather than prediction error. Elmachtoub and Grigas~\cite{elmachtoub2022smart} introduced the SPO+ loss for linear programs, and Bertsimas and Kallus~\cite{bertsimas2020predictive} developed prescriptive analytics that maps data directly to decisions. Donti et al.~\cite{donti2017task} proposed task-based end-to-end learning by differentiating through stochastic optimization via KKT conditions. Differentiable optimization layers~\cite{amos2017optnet,agrawal2019differentiable} enable backpropagation through convex programs by implicit differentiation of optimality conditions. Blondel et al.~\cite{blondel2022efficient} developed efficient modular implicit differentiation, and Bolte et al.~\cite{bolte2021nonsmooth} extended this to nonsmooth settings using Clarke's generalized Jacobian. Recent surveys~\cite{mandi2024survey,sadana2025survey,kotary2021end} and generalization analyses~\cite{balghiti2022generalization} have consolidated this rapidly growing field. However, differentiating through optimization solvers can be computationally expensive and numerically challenging; our envelope-based approach avoids this entirely.

\emph{D) Learned Uncertainty Sets.}
A nascent line of work learns uncertainty set parameters end-to-end for robust optimization. Wang et al.~\cite{wang2023learning} proposed learning decision-focused uncertainty sets by minimizing expected cost subject to CVaR coverage constraints, using implicit differentiation through the robust optimization layer. Chenreddy and Delage~\cite{chenreddy2024end} developed end-to-end conditional robust optimization that jointly trains for decision quality and conditional coverage. Goerigk and Kurtz~\cite{goerigk2023data} used neural networks to predict uncertainty set parameters from features, and Ma et al.~\cite{ma2024differentiable} developed differentiable DRO layers for embedding distributionally robust problems in learning pipelines. Dumouchelle et al.~\cite{dumouchelle2024neur2ro} used deep learning to approximate value functions in two-stage robust optimization for computational scalability. Our work differs from these approaches in three key respects: (i) envelope gradients from dual multipliers avoid differentiating through the solver; (ii) conformal calibration provides distribution-free coverage guarantees; and (iii) a profiled gradient structure with an explicit quantile-sensitivity correction accounts for the coupling between shape and size parameters.

\emph{E) Conformal Prediction and Distribution-Free Guarantees.}
Conformal prediction~\cite{vovk2005algorithmic} provides distribution-free uncertainty quantification with finite-sample coverage guarantees under exchangeability. Romano et al.~\cite{romano2019conformalized} developed conformalized quantile regression for adaptive prediction intervals, and Tibshirani et al.~\cite{tibshirani2019conformal} extended conformal methods to handle covariate shift. Angelopoulos and Bates~\cite{angelopoulos2023conformal} provide a comprehensive tutorial. Johnstone and Cox~\cite{johnstone2021conformal} connected conformal prediction to robust optimization by constructing ellipsoidal uncertainty sets with coverage guarantees using Mahalanobis distance. Our work extends this connection by learning the ellipsoid shape end-to-end while preserving conformal coverage through a three-way data split.

\emph{F) Renewable Forecast Uncertainty and Reserves.}
Wind and solar forecast errors exhibit complex spatial and temporal correlation structures that affect reserve requirements. Hodge and Milligan~\cite{hodge2011wind} documented non-Gaussian, heavy-tailed forecast error distributions across multiple timescales. Pinson~\cite{pinson2013wind} reviewed statistical challenges in wind forecasting, highlighting spatial correlations from common weather patterns. Hong and Fan~\cite{hong2016probabilistic} surveyed probabilistic load forecasting. In operating reserves, Papavasiliou et al.~\cite{papavasiliou2011reserve} developed scenario-based stochastic programming for wind reserve requirements, and Morales et al.~\cite{morales2014electricity} provided a comprehensive treatment of integrating renewables in electricity markets. These works motivate the need for correlation-aware uncertainty sets that adapt to varying forecast error patterns---precisely what our learned Cholesky parameterization provides.

\subsection{Contributions}

This paper proposes a learning-based robust optimization framework for operating reserve procurement in which the geometry of uncertainty sets is learned directly from data. The key contributions are:

\begin{enumerate}
\item \textbf{Profiled Bilevel Formulation with Envelope Gradients.}
A bilevel optimization framework using gauge-based uncertainty sets $\cU_{\btheta,\rho} = \{\bu : s_{\btheta}(\bu) \leq \rho\}$ is profiled into a single-level objective via quantile profiling, and envelope/Clarke gradients of the robust value function are derived from optimal dual multipliers---avoiding differentiation through the optimization solver entirely. The profiled gradient includes a quantile-sensitivity correction term that accounts for the coupling between shape $\btheta$ and size $\rho$ parameters.

\item \textbf{Tuning-Based Gradient Approximation with Distribution-Free Coverage.}
A three-way data split (train/tune/calibrate) with smoothed CDF estimation provides a consistent estimator of the profiled gradient when the distribution is unknown. The calibration step preserves finite-sample coverage guarantees via split conformal prediction under an exchangeability condition.

\item \textbf{Power Systems Application with Two Structural Regimes.}
Instantiation on the IEEE~118-bus system with security-constrained economic dispatch reveals two computational regimes: zonal reserve formulations where all gradients of the support function are closed-form, and network-constrained formulations requiring envelope gradients from SCED dual multipliers. In both regimes, no differentiation through the optimization solver is required. Numerical experiments demonstrate a 4.2\% cost reduction through task-aware learning compared to statistical baselines, with all methods achieving conformal coverage guarantees.
\end{enumerate}

\subsection{Paper Organization}

The remainder of this paper is organized as follows. Section~\ref{sec:formulation} presents the general problem formulation with gauge-based uncertainty sets. Section~\ref{sec:methodology} develops the methodology, including envelope gradients, profiled gradients, and conformal calibration. Section~\ref{sec:case-study} instantiates the framework for the IEEE~118-bus system. Section~\ref{sec:algorithm} presents the complete algorithm. Section~\ref{sec:results} provides numerical results demonstrating the framework's effectiveness. Section~\ref{sec:discussion} discusses practical implications and correlation effects. Section~\ref{sec:conclusion} concludes. Fig.~\ref{fig:roadmap} provides a roadmap of the theoretical development.

%===============================================================================
% Theory Roadmap Flowchart
%===============================================================================
\begin{figure*}[!t]
\centering
\begin{tikzpicture}[
  >={Stealth[length=3pt]},
  every node/.style={font=\footnotesize},
  foundation/.style={draw, rounded corners=2pt, minimum height=0.8cm, minimum width=2.8cm, align=center, fill=white},
  mainresult/.style={draw, rounded corners=2pt, minimum height=0.8cm, minimum width=2.8cm, align=center, fill=white, line width=1.2pt},
  appresult/.style={draw, rounded corners=2pt, minimum height=0.8cm, minimum width=2.8cm, align=center, fill=white, dashed},
  algo/.style={draw, double, double distance=1.5pt, rounded corners=2pt, minimum height=0.8cm, minimum width=2.8cm, align=center, fill=white},
]

% ---- Row 1: Foundations ----
\node[foundation] (gauge) at (0,0) {\textbf{Gauge Uncertainty Sets}\\[-1pt] Def.~1, Asm.~1};
\node[foundation] (support) at (4.5,0) {\textbf{Support Function}\\[-1pt] Def.~2, Lem.~1: scaling};
\node[foundation] (robust) at (9,0) {\textbf{Robust Value Fn} $V(\btheta,\rho)$\\[-1pt] Eq.~(5), Asm.~2, Lem.~2};
\node[foundation] (bilevel) at (13.5,0) {\textbf{Bilevel Problem}\\[-1pt] $\min V$ s.t.\ coverage $\ge\tau$};

% ---- Row 2: Core Results ----
\node[mainresult] (conformal) at (0,-2.2) {\textbf{Thm.~3: Conformal}\\[-1pt] Asm.~5; $\Prob(U_{\mathrm{new}}\!\in\!\cU)\ge\tau$};
\node[foundation] (profiling) at (4.5,-2.2) {\textbf{Prop.~1: Profiling}\\[-1pt] bilevel $\to$ single-level};
\node[mainresult] (envelope) at (9,-2.2) {\textbf{Thm.~1: Envelope Grads}\\[-1pt] Asm.~3; $\nabla_{\btheta}V$, $\partial_\rho V$ from $\bmu^*$};
\node[foundation] (quantderiv) at (13.5,-2.2) {\textbf{Lem.~3: Quantile Deriv.}\\[-1pt] Asm.~4; $\nabla_{\btheta}\rho_P$ via IFT};

% ---- Row 3: Synthesis ----
\node[mainresult] (oracle) at (4.5,-4.4) {\textbf{Thm.~2: Oracle Gradient}\\[-1pt] $\nabla J_P =$ shape $+$ quant.\ corr.};
\node[foundation] (smoothed) at (9,-4.4) {\textbf{Smoothed Quantile Sens.}\\[-1pt] Asm.~6--7, Lems.~4--5};
\node[mainresult] (consistency) at (13.5,-4.4) {\textbf{Thm.~4: Consistency}\\[-1pt] $\hat\bg_\varepsilon \xrightarrow{\Prob} \nabla J_{P,\varepsilon}$};

% ---- Row 4: Algorithm ----
\node[algo] (algorithm) at (9,-6.6) {\textbf{Algorithm~1}\\[-1pt] 3-way split pipeline};

% ---- Row 5: Application ----
\node[appresult] (ellipsoid) at (1.5,-8.8) {\textbf{Ellipsoidal Grads}\\[-1pt] App.~C: Props.~for $\bL$};
\node[foundation] (zonal) at (7,-8.8) {\textbf{Regime 1: Zonal}\\[-1pt] closed-form grads};
\node[foundation] (network) at (12.5,-8.8) {\textbf{Regime 2: Network}\\[-1pt] envelope from SCED};

% ==== ARROWS ====

% Row 1 horizontal
\draw[->] (gauge) -- (support);
\draw[->] (support) -- (robust);
\draw[->] (robust) -- (bilevel);

% Row 1 -> Row 2
\draw[->] (gauge) -- (conformal);        % gauge scores define conformity scores
\draw[->] (robust) -- (envelope);        % Asm.~2 / strong duality provides dual multipliers
\draw[->] (bilevel) -- (quantderiv);     % quantile map defined in bilevel formulation
\draw[->] (bilevel) -- (profiling);      % profiling reduces the bilevel problem

% Row 2 -> Row 3
\draw[->] (profiling) -- (oracle);       % J_P(\theta) = V(\theta, rho_P(\theta)) from Prop.~1
\draw[->] (envelope) -- (oracle);        % Thm.~1(a)--(b) substituted into Thm.~2
\draw[->] (quantderiv) -- (oracle);      % Lem.~3 substituted into Thm.~2
\draw[->] (quantderiv) -- (smoothed);    % smoothed quantile is empirical analogue of Lem.~3
\draw[->] (envelope) -- (consistency);   % envelope terms appear in gradient estimator

% Row 3 internal
\draw[->] (smoothed) -- (consistency);   % Thm.~4 uses smoothed quantile sensitivity

% Rows 2--3 -> Row 4
\draw[->] (oracle) -- (algorithm);       % gradient structure motivates algorithm
\draw[->] (consistency) -- (algorithm);  % gradient estimator used in training loop
% conformal -> algorithm: L-shaped path routed left to avoid crossing oracle
\draw[->, rounded corners=3pt] (conformal.south) -- (conformal.south |- algorithm) -- (algorithm.west);

% Row 4 -> Row 5
\draw[->] (algorithm) -- (zonal);
\draw[->] (algorithm) -- (network);

% Cross-row: ellipsoidal specialization
\draw[->] (ellipsoid) -- (zonal);        % closed-form grads from ellipsoidal props

% ---- Legend ----
\node[anchor=north west, font=\scriptsize] at ([yshift=-0.3cm]ellipsoid.south west) {
  \tikz[baseline=-0.5ex]{\draw[line width=1.2pt, rounded corners=1pt] (0,0) rectangle (0.4,0.25);}\,Main theorem \quad
  \tikz[baseline=-0.5ex]{\draw[rounded corners=1pt] (0,0) rectangle (0.4,0.25);}\,Foundation \quad
  \tikz[baseline=-0.5ex]{\draw[double, double distance=1.5pt, rounded corners=1pt] (0,0) rectangle (0.4,0.25);}\,Algorithm \quad
  \tikz[baseline=-0.5ex]{\draw[dashed, rounded corners=1pt] (0,0) rectangle (0.4,0.25);}\,Appendix
};

\end{tikzpicture}
\caption{Roadmap of the theoretical development. Thick-bordered boxes denote the four main theorems (Thms.~1--4). Double-bordered box denotes Algorithm~1. Dashed box indicates appendix results. Arrows indicate logical dependencies.}
\label{fig:roadmap}
\end{figure*}

%===============================================================================
% II. Problem Formulation
%===============================================================================
\section{Problem Formulation}
\label{sec:formulation}

This section presents the general formulation for robust optimization with parameterized uncertainty sets. The framework separates uncertainty set \emph{shape} (controlled by parameter $\btheta$) from \emph{size} (controlled by radius $\rho$), enabling independent optimization of geometry and coverage.

\subsection{Gauge-Based Uncertainty Sets}

Fix an uncertainty dimension $d \geq 1$ and a parameter set $\Theta \subseteq \R^p$ (shape space). Uncertainty sets are defined via the gauge (Minkowski functional) of a unit set.

\begin{definition}[Parameterized Uncertainty Set]
For shape $\btheta \in \Theta$ and radius $\rho > 0$, the uncertainty set is
\begin{equation}\label{eq:uset}
\cU_{\btheta,\rho} := \{\bu \in \R^d : s_{\btheta}(\bu) \leq \rho\}
\end{equation}
where $s_{\btheta}: \R^d \to [0,\infty)$ is the gauge function of the unit set $\cU_{\btheta,1}$.
\end{definition}

\begin{assumption}[Gauge Regularity]\label{asm:gauge}
For each $\btheta \in \Theta$, the unit set $\cU_{\btheta,1}$ is nonempty, convex, compact, and contains $\bm{0}$ in its interior. The gauge function satisfies
\begin{equation}
s_{\btheta}(\bu) = \inf\{t > 0 : \bu \in t \cdot \cU_{\btheta,1}\}.
\end{equation}
Consequently, $\cU_{\btheta,\rho} = \rho \cdot \cU_{\btheta,1}$ for all $\rho > 0$.
\end{assumption}

\begin{definition}[Support Function]
For a nonempty set $C \subseteq \R^d$, the support function is
\begin{equation}
\sigma_C(\bw) := \sup_{\bu \in C} \ip{\bw}{\bu} \in (-\infty, +\infty].
\end{equation}
\end{definition}

The support function is the key object for reformulating robust constraints. By homogeneity, $\sigma_{\cU_{\btheta,\rho}}(\bw) = \rho \cdot \sigma_{\cU_{\btheta,1}}(\bw)$ under Assumption~\ref{asm:gauge} (Lemma~\ref{lem:support-scaling} in Appendix~\ref{app:supporting}).

\subsection{Robust Optimization Value Function}

Let $\cX \subseteq \R^{n_x}$ be a closed convex decision set, $f: \R^{n_x} \to \R \cup \{+\infty\}$ be a proper closed convex objective, and $a_j: \R^{n_x} \to \R \cup \{+\infty\}$ be proper closed convex constraint functions. Fix exposure vectors $\bw_1, \ldots, \bw_m \in \R^d$ and scalars $b_1, \ldots, b_m \in \R$.

Given shape $\btheta$ and radius $\rho$, define the (extended) robust value function
\begin{equation}\label{eq:robust}
\begin{aligned}
V(\btheta,\rho) := \inf_{\bx \in \cX} \quad & f(\bx) \\
\text{s.t.} \quad & a_j(\bx) + \sigma_{\cU_{\btheta,\rho}}(\bw_j) \leq b_j, \quad j = 1,\ldots,m,
\end{aligned}
\end{equation}
with the convention $V(\btheta,\rho)=+\infty$ if the feasible set is empty.

The constraints require that $a_j(\bx) + \ip{\bw_j}{\bu} \leq b_j$ holds for all $\bu \in \cU_{\btheta,\rho}$, which reduces to \eqref{eq:robust} via the support function.

\begin{assumption}[Local Slater and Dual Attainment]\label{asm:slater}
Fix $(\btheta,\rho)\in\Theta\times(0,\infty)$ such that $V(\btheta,\rho)<+\infty$.
Assume there exists $\bar{\bx}\in\ri(\cX)$ satisfying all constraints strictly:
$a_j(\bar{\bx}) + \sigma_{\cU_{\btheta,\rho}}(\bw_j) < b_j$ for $j=1,\ldots,m$.
\end{assumption}

Under Assumption~\ref{asm:slater}, strong duality holds and the set of optimal dual multipliers $\cM^*(\btheta,\rho)$ is nonempty (Lemma~\ref{lem:strong-duality} in Appendix~\ref{app:supporting}).

\subsection{The Bilevel Learning Problem}

Let $U \sim P$ be a random uncertainty realization in $\R^d$. Define the gauge score random variable $S_{\btheta} := s_{\btheta}(U)$ and its cumulative distribution function (CDF) under $P$:
\begin{equation}
F_{\btheta}(r) := \Prob(S_{\btheta} \leq r), \quad r \in \R.
\end{equation}
Fix a target coverage level $\tau \in (0,1)$ (e.g., $\tau = 0.95$).

The learning problem seeks to minimize the robust value function subject to a probabilistic coverage constraint:
\begin{equation}\label{eq:bilevel}
\boxed{
\min_{\btheta \in \Theta,\, \rho > 0} V(\btheta,\rho) \quad \text{s.t.} \quad \Prob(U \in \cU_{\btheta,\rho}) \geq \tau
}
\end{equation}

Since $U \in \cU_{\btheta,\rho}$ if and only if $s_{\btheta}(U) \leq \rho$, the coverage constraint is equivalent to $F_{\btheta}(\rho) \geq \tau$.

Define the $\tau$-quantile radius map:
\begin{equation}\label{eq:rhoP}
\rho_P(\btheta) := \inf\{r > 0 : F_{\btheta}(r) \geq \tau\}.
\end{equation}

\begin{proposition}[Radius Profiling]\label{prop:profiling}
Under Assumption~\ref{asm:gauge}, fix $\btheta \in \Theta$ and suppose $\rho_P(\btheta) < \infty$ and $V(\btheta,\rho_P(\btheta))<+\infty$. Then:
\begin{enumerate}
\item The map $\rho \mapsto V(\btheta, \rho)$ is nondecreasing on $(0,\infty)$ (in the extended-value sense).
\item The smallest feasible radius for the coverage constraint is $\rho = \rho_P(\btheta)$.
\item The bilevel problem~\eqref{eq:bilevel} reduces to the profiled problem
\begin{equation}\label{eq:profiled}
\min_{\btheta \in \Theta} J_P(\btheta) \quad \text{where} \quad J_P(\btheta) := V(\btheta, \rho_P(\btheta)).
\end{equation}
\end{enumerate}
\end{proposition}

\begin{proof}
See Appendix~\ref{app:supporting}.
\end{proof}

%===============================================================================
% III. Methodology
%===============================================================================
\section{Methodology}
\label{sec:methodology}

This section develops the complete methodology for optimizing the profiled objective~\eqref{eq:profiled}. The key challenge is that both the robust value function $V(\btheta,\rho)$ and the quantile map $\rho_P(\btheta)$ depend on the shape parameter $\btheta$, and the quantile map depends on the unknown distribution~$P$.

\subsection{Envelope Gradients of $V(\btheta,\rho)$}

A central feature of the proposed approach is that gradients of the robust value function are obtained without differentiating through the optimization solver. Instead, an envelope/Danskin argument provides generalized gradients in terms of optimal dual multipliers, stated in terms of the Clarke subdifferential $\clsubd$ (Definition~\ref{def:clarke} in Appendix~\ref{app:supporting}).

\begin{assumption}[Support Function Smoothness]\label{asm:sigma-diff}
For each $j\in\{1,\ldots,m\}$ and $\rho>0$, the map $\btheta\mapsto \sigma_{\cU_{\btheta,\rho}}(\bw_j)$
is continuously differentiable on $\Theta$, and $\nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)$ is locally bounded on $\Theta$.
\end{assumption}

\begin{theorem}[Envelope Gradient Formula (Clarke Form)]\label{thm:envelope}
Under Assumptions~\ref{asm:gauge}, \ref{asm:slater}, and~\ref{asm:sigma-diff}, fix $(\btheta,\rho)$ with $V(\btheta,\rho)<+\infty$.
Let $\cM^*(\btheta,\rho)$ denote the set of optimal dual multipliers.

\emph{(a) Shape gradient.} For any $\bmu^*\in\cM^*(\btheta,\rho)$,
\begin{equation}\label{eq:env-theta}
\bg_{\btheta}(\btheta,\rho;\bmu^*) := \sum_{j=1}^m \mu_j^* \nabla_{\btheta} \sigma_{\cU_{\btheta,\rho}}(\bw_j)
\end{equation}
is a Clarke subgradient of $\btheta\mapsto V(\btheta,\rho)$ at $\btheta$, i.e.,
$\bg_{\btheta}(\btheta,\rho;\bmu^*)\in \clsubd_{\btheta} V(\btheta,\rho)$.
If the dual optimizer is unique (i.e., $\cM^*(\btheta,\rho)=\{\bmu^*(\btheta,\rho)\}$),
then $V(\cdot,\rho)$ is differentiable at $\btheta$ with
$\nabla_{\btheta} V(\btheta,\rho)=\sum_{j=1}^m \mu_j^*(\btheta,\rho)\,\nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)$.

\emph{(b) Radius gradient.} For any $\bmu^*\in\cM^*(\btheta,\rho)$,
\begin{equation}\label{eq:env-rho}
g_{\rho}(\btheta,\rho;\bmu^*)
:=\sum_{j=1}^m \mu_j^*\,\sigma_{\cU_{\btheta,1}}(\bw_j)
\end{equation}
is a Clarke subgradient of $\rho\mapsto V(\btheta,\rho)$ at $\rho$, i.e.,
$g_\rho(\btheta,\rho;\bmu^*)\in \clsubd_{\rho}V(\btheta,\rho)$.
If the dual optimizer is unique, then
$\frac{\partial}{\partial\rho}V(\btheta,\rho)
=\sum_{j=1}^m \mu_j^*(\btheta,\rho)\,\sigma_{\cU_{\btheta,1}}(\bw_j)$.
\end{theorem}

\begin{proof}
See Appendix~\ref{app:envelope-proof}. The key idea is that the Lagrange dual function decomposes so that only the support function terms depend on $(\btheta,\rho)$. Weak duality then yields the Clarke subgradient statements. Part~(b) further uses the scaling identity $\sigma_{\cU_{\btheta,\rho}}(\bw_j)=\rho\,\sigma_{\cU_{\btheta,1}}(\bw_j)$.
\end{proof}

\begin{remark}[No Differentiation Through Solver]
Theorem~\ref{thm:envelope} requires only the optimal dual multipliers from solving~\eqref{eq:robust}, not derivatives of the primal or dual solution mappings. This avoids the computational and numerical challenges of differentiating through optimization solvers~\cite{amos2017optnet,agrawal2019differentiable}.
\end{remark}

\subsection{The True Profiled Gradient (Oracle Case)}

When the distribution $P$ is known and sufficient regularity holds, the gradient of $J_P(\btheta) = V(\btheta, \rho_P(\btheta))$ follows from the chain rule, incorporating both the direct effect of $\btheta$ on $V$ and the indirect effect through $\rho_P(\btheta)$.

\begin{assumption}[Quantile Regularity]\label{asm:quantile-reg}
Fix $\btheta \in \Theta$ and let $\rho_P(\btheta)$ be defined as in~\eqref{eq:rhoP}. There exists an open interval $I$ containing $\rho_P(\btheta)$ such that: (i) $F_{\btheta}$ is continuously differentiable on $I$ with density $f_{\btheta}(r) := \partial_r F_{\btheta}(r)$; (ii) $f_{\btheta}(\rho_P(\btheta)) > 0$; and (iii) for $\btheta'$ in a neighborhood of $\btheta$, the map $(\btheta',r) \mapsto F_{\btheta'}(r)$ is continuously differentiable.
\end{assumption}

Under Assumption~\ref{asm:quantile-reg}, the implicit function theorem yields
$\nabla_{\btheta} \rho_P(\btheta) = -\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta)) / f_{\btheta}(\rho_P(\btheta))$
(Lemma~\ref{lem:quantile-deriv} in Appendix~\ref{app:statistical-proofs}).

\begin{theorem}[True Oracle Gradient]\label{thm:true-oracle-grad}
Assume Assumptions~\ref{asm:gauge}, \ref{asm:sigma-diff}, and~\ref{asm:quantile-reg} hold, and that $V(\cdot,\rho)$ is differentiable at $\btheta$ for $\rho = \rho_P(\btheta)$ and $V(\btheta,\cdot)$ is differentiable at $\rho_P(\btheta)$. Then $J_P$ is differentiable at $\btheta$ with
\begin{equation}\label{eq:true-grad}
\boxed{
\nabla_{\btheta} J_P(\btheta) = \nabla_{\btheta} V(\btheta, \rho_P(\btheta)) + \frac{\partial V}{\partial\rho}(\btheta, \rho_P(\btheta)) \cdot \nabla_{\btheta} \rho_P(\btheta)
}
\end{equation}
\end{theorem}

\begin{proof}
Apply the chain rule to $J_P(\btheta) = V(\btheta, \rho_P(\btheta))$.
\end{proof}

Let $\bmu^* = \bmu^*(\btheta, \rho_P(\btheta))$ denote the (unique) optimal dual multipliers at the profiled point. Substituting the envelope gradients from Theorem~\ref{thm:envelope}(a)--(b) and the quantile derivative above gives the expanded form:
\begin{equation}\label{eq:true-grad-expanded}
\boxed{
\begin{aligned}
\nabla_{\btheta} J_P(\btheta) &= \underbrace{\sum_{j=1}^m \mu_j^* \nabla_{\btheta} \sigma_{\cU_{\btheta,\rho_P(\btheta)}}(\bw_j)}_{\text{direct shape effect}} \\
&\quad + \underbrace{\left(\sum_{j=1}^m \mu_j^* \sigma_{\cU_{\btheta,1}}(\bw_j)\right) \left(-\frac{\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta))}{f_{\btheta}(\rho_P(\btheta))}\right)}_{\text{quantile-sensitivity correction}}
\end{aligned}
}
\end{equation}

\begin{remark}[Where $P$ Enters the Gradient]
The second term in~\eqref{eq:true-grad-expanded} is the \emph{quantile-sensitivity correction}. It depends on $P$ through $\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta))$ and $f_{\btheta}(\rho_P(\btheta))$. If $P$ is unknown, this term cannot be computed exactly. This is why naive ``optimize $\btheta$ then calibrate $\rho$'' does not literally optimize the oracle profiled objective $J_P$.
\end{remark}

\subsection{Distribution-Free Conformal Calibration}

When $P$ is unknown, split conformal prediction provides distribution-free coverage guarantees using an independent calibration sample, under an exchangeability condition.

Let $\{U_i\}_{i=1}^{n_{\text{cal}}}$ be a calibration sample and $U_{\text{new}}$ a future realization.

\begin{assumption}[Calibration Exchangeability]\label{asm:exchange}
Conditional on the learned shape $\hat{\btheta}$, the calibration sample
$(U_1,\ldots,U_{n_{\mathrm{cal}}})$ and the future realization $U_{\mathrm{new}}$ are exchangeable.
In particular, this holds if $(U_i)_{i=1}^{n_{\mathrm{cal}}}$ and $U_{\mathrm{new}}$ are i.i.d.\ from the same distribution
and $\hat{\btheta}$ is independent of the calibration sample.
\end{assumption}

\begin{theorem}[Split Conformal Coverage]\label{thm:conformal}
Under Assumption~\ref{asm:exchange}, fix any (possibly random) shape $\hat{\btheta}$ that is independent of the calibration sample $(U_i)_{i=1}^{n_{\text{cal}}}$. Define calibration scores $S_i = s_{\hat{\btheta}}(U_i)$ and let $S_{(1)} \leq \cdots \leq S_{(n_{\text{cal}})}$ be their order statistics. Set $S_{(n_{\text{cal}}+1)} := +\infty$ and define
\begin{equation}\label{eq:conformal-rho}
k := \lceil (n_{\text{cal}}+1)\tau \rceil, \quad \hat{\rho}_\tau := S_{(k)}.
\end{equation}
Then
\begin{equation}
\Prob\!\left(s_{\hat{\btheta}}(U_{\text{new}}) \leq \hat{\rho}_\tau\right) \geq \tau
\end{equation}
equivalently, $\Prob(U_{\text{new}} \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}) \geq \tau$.
\end{theorem}

\begin{proof}
See Appendix~\ref{app:statistical-proofs}. The proof uses exchangeability: a randomized tie-breaking device ensures the rank of $S_{\text{new}}$ among $n_{\text{cal}}+1$ scores is uniform, giving $\Prob(S_{\text{new}}\le S_{(k)}\mid \hat{\btheta})\ge k/(n_{\text{cal}}+1)\ge \tau$.
\end{proof}

\begin{remark}[Independence Requirement]
The finite-sample coverage guarantee requires that $\hat{\btheta}$ be independent of $\cD_{\text{cal}}$ and that the calibration sample and future point are exchangeable conditional on $\hat{\btheta}$. The shape may depend on separate training and tuning data; the guarantee holds regardless of how $\hat{\btheta}$ was learned, provided it is independent of the calibration set.
\end{remark}

\begin{remark}[Operational Interpretation]
The coverage guarantee $\tau = 0.95$ means the realized uncertainty will fall within the procured uncertainty set for at least 95\% of future operating hours. Under the robust formulation~\eqref{eq:robust}, this provides a \emph{sufficient condition} for reserve adequacy: if $\bu \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}$, then the dispatch remains feasible. In practice, additional sources of uncertainty (ramping, contingencies, model mismatch) may cause violations even when $\bu \in \cU$, so the coverage guarantee should be interpreted as a necessary rather than sufficient condition for full operational reliability.
\end{remark}

\begin{remark}[Time-Series Data and Validity of Exchangeability]
The finite-sample coverage guarantee in Theorem~\ref{thm:conformal} is exact under Assumption~\ref{asm:exchange}.
If the data arise from a temporally dependent time series, exchangeability may fail and the theorem does not apply as stated.
To retain a rigorous finite-sample guarantee, one must construct calibration examples that satisfy exchangeability
(e.g., by working with independent/nonoverlapping blocks that are assumed exchangeable, or by using data drawn i.i.d.\ across operating intervals).
Absent such a construction/assumption, conformal coverage should be treated as approximate rather than distribution-free.
\end{remark}

\subsection{Tuning-Based Gradient Approximation}

To approximate the quantile-sensitivity correction when $P$ is unknown, the data is partitioned into three disjoint sets:
\begin{itemize}
\item $\cD_{\text{train}}$: optimize shape parameters via gradient descent
\item $\cD_{\text{tune}}$: approximate quantile sensitivity $\nabla_{\btheta} \rho_P(\btheta)$
\item $\cD_{\text{cal}}$: final conformal radius calibration
\end{itemize}

The main obstacle is that $F_{\btheta}(r) = \E[\mathbf{1}\{s_{\btheta}(U) \leq r\}]$ involves a non-differentiable indicator. Let $\Phi$ be a smooth CDF kernel with derivative $\varphi := \Phi'$ (Assumption~\ref{asm:smoothing} in Appendix~\ref{app:statistical-proofs}). For bandwidth $\varepsilon > 0$, define the smoothed CDF and its $\tau$-quantile:
\begin{equation}\label{eq:smoothed-cdf}
F_{\btheta,\varepsilon}(r) := \E\left[\Phi\left(\frac{r - s_{\btheta}(U)}{\varepsilon}\right)\right], \qquad
\rho_{P,\varepsilon}(\btheta) := \inf\{r : F_{\btheta,\varepsilon}(r) \geq \tau\}.
\end{equation}
Under regularity conditions on $\Phi$ and the gauge score (Assumptions~\ref{asm:smoothing}--\ref{asm:score-diff} in Appendix~\ref{app:statistical-proofs}), the smoothed quantile sensitivity $\nabla_{\btheta}\rho_{P,\varepsilon}(\btheta)$ is a weighted average of $\nabla_{\btheta}s_{\btheta}(U)$ with kernel weights concentrated near the quantile boundary (Lemma~\ref{lem:smoothed-quantile-deriv} in Appendix~\ref{app:statistical-proofs}).

Given tuning data $\cD_{\text{tune}} = \{U_i\}_{i=1}^{n_{\text{tune}}}$, define empirical scores $S_i(\btheta) = s_{\btheta}(U_i)$ and the empirical smoothed quantile:
\begin{equation}
\hat{\rho}_\varepsilon(\btheta) := \inf\left\{r : \frac{1}{n_{\text{tune}}} \sum_{i=1}^{n_{\text{tune}}} \Phi\left(\frac{r - S_i(\btheta)}{\varepsilon}\right) \geq \tau\right\}.
\end{equation}

With weights $\omega_i(\btheta) := \varphi((\hat{\rho}_\varepsilon(\btheta) - S_i(\btheta))/\varepsilon)$, the empirical quantile sensitivity estimator is:
\begin{equation}\label{eq:rhohat-grad}
\widehat{\nabla_{\btheta} \rho_\varepsilon}(\btheta) := \frac{\sum_{i=1}^{n_{\text{tune}}} \omega_i(\btheta) \nabla_{\btheta} s_{\btheta}(U_i)}{\sum_{i=1}^{n_{\text{tune}}} \omega_i(\btheta)}.
\end{equation}

The approximate profiled gradient estimator combines the envelope terms with the tuned quantile sensitivity:
\begin{equation}\label{eq:ghat}
\boxed{
\begin{aligned}
\hat{\bg}_\varepsilon(\btheta) &:= \underbrace{\sum_{j=1}^m \mu_j^*(\btheta, \hat{\rho}_\varepsilon(\btheta)) \nabla_{\btheta} \sigma_{\cU_{\btheta,\hat{\rho}_\varepsilon(\btheta)}}(\bw_j)}_{\text{envelope shape term}} \\
&\quad + \underbrace{\left(\sum_{j=1}^m \mu_j^*(\btheta, \hat{\rho}_\varepsilon(\btheta)) \sigma_{\cU_{\btheta,1}}(\bw_j)\right)}_{\text{envelope size sensitivity}} \cdot \underbrace{\widehat{\nabla_{\btheta} \rho_\varepsilon}(\btheta)}_{\text{tuned quantile sensitivity}}
\end{aligned}
}
\end{equation}

\begin{theorem}[Consistency of the Tuned Smoothed Profiled Gradient]\label{thm:consistency-eps}
Fix $\varepsilon>0$ and a shape $\btheta\in\Theta$.
Under standard smoothness, strict positivity, and continuity conditions on the smoothing kernel, the smoothed CDF, the robust value function, and the support function gradients (stated precisely as conditions~(A1)--(A5) in Appendix~\ref{app:statistical-proofs}), we have, as $n_{\mathrm{tune}}\to\infty$,
\[
\hat{\bg}_\varepsilon(\btheta)\ \xrightarrow{\ \Prob\ }\ \nabla_{\btheta}J_{P,\varepsilon}(\btheta),
\]
where $J_{P,\varepsilon}(\btheta):=V(\btheta,\rho_{P,\varepsilon}(\btheta))$ and $\hat{\bg}_\varepsilon(\btheta)$ is defined in \eqref{eq:ghat}.
\end{theorem}

\begin{proof}
See Appendix~\ref{app:statistical-proofs}.
\end{proof}

\subsection{Ellipsoidal Specialization}

For power systems applications, uncertainty sets are parameterized as ellipsoids via Cholesky factors, which automatically ensure positive definiteness of the underlying covariance structure.

Let $\btheta = \bL \in \R^{d \times d}$ be a lower-triangular matrix with positive diagonal entries (Cholesky factor). The ellipsoidal gauge function is:
\begin{equation}
s_{\bL}(\bu) = \norm{\bL^{-1} \bu}_2.
\end{equation}
This yields the ellipsoid:
\begin{equation}
\cU_{\bL,\rho} = \{\bu : \bu^\top (\bL\bL^\top)^{-1} \bu \leq \rho^2\} = \{\bu : \norm{\bL^{-1}\bu}_2 \leq \rho\}.
\end{equation}

The support function and matrix gradients for the ellipsoidal specialization are:
\begin{equation}\label{eq:ellipsoid-support}
\sigma_{\cU_{\bL,\rho}}(\bw) = \rho \norm{\bL^\top \bw}_2,
\end{equation}
\begin{equation}\label{eq:grad-sigma-L}
\nabla_{\bL}\,\sigma_{\cU_{\bL,\rho}}(\bw)
=\rho\,\frac{\bw\bw^\top\bL}{\|\bL^\top\bw\|_2},
\end{equation}
\begin{equation}\label{eq:grad-gauge-L}
\nabla_{\bL}\,s_{\bL}(\bu)
=-\,\frac{\bL^{-\top}(\bL^{-1}\bu)(\bL^{-1}\bu)^\top}{\|\bL^{-1}\bu\|_2}.
\end{equation}
Derivations and full statements (including boundary cases) are given in Appendix~\ref{app:ellipsoidal}.

For numerical stability and identifiability, a trace normalization constraint is imposed:
\begin{equation}
\tr(\bL\bL^\top) = d.
\end{equation}
After each gradient step, $\bL$ is projected onto this constraint: $\bL \leftarrow \bL / \sqrt{\tr(\bL\bL^\top)/d}$.

\subsection{Context-Dependent Learning}

In practice, the correlation structure of forecast errors varies with system conditions. A neural network encoder $\bL_\phi: \Xi \to \R^{d \times d}$ maps context features $\bxi \in \Xi$ to Cholesky factors.

The contextual learning problem minimizes average dispatch cost over operating conditions:
\begin{equation}\label{eq:contextual-objective}
\min_{\phi,\, \rho > 0} \E_{(\bxi,\bu) \sim P}\left[V(\bL_\phi(\bxi), \rho)\right] \quad \text{s.t.} \quad \Prob(\bu \in \cU_{\bL_\phi(\bxi),\rho}) \geq \tau,
\end{equation}
where $\rho(\phi)$ is the $\tau$-quantile of the mixture score distribution $\{s_{\bL_\phi(\bxi_t)}(U_t)\}_{t}$. Note that $V(\cdot,\cdot)$ denotes the same robust dispatch~\eqref{eq:robust} for all contexts---the system parameters (loads, generator costs, network) are fixed, and context enters \emph{only} through the uncertainty set shape $\bL_\phi(\bxi)$. Conformal calibration provides \emph{marginal} coverage: $\Prob(U_{\mathrm{new}} \in \cU_{\bL_\phi(\bxi_{\mathrm{new}}), \hat{\rho}_\tau}) \geq \tau$, averaging over both the future context and uncertainty realization.

Context features $\bxi$ include:
\begin{itemize}
\item \textbf{Weather:} temperature, wind speed, cloud cover, pressure gradient, humidity
\item \textbf{Temporal:} hour, day, month (cyclic encoding), weekday indicator, peak/ramp periods
\item \textbf{System state:} normalized load, renewable penetration, forecast horizon
\item \textbf{Economic:} zone-wise LMP-based reserve prices
\item \textbf{Lagged errors:} $\bu_{t-1}, \ldots, \bu_{t-k}$ for temporal correlation
\end{itemize}

The encoder architecture outputs a lower-triangular matrix:
\begin{enumerate}
\item Feature extraction: $\bm{h} = \text{MLP}_\phi(\bxi) \in \R^{d(d+1)/2}$
\item Cholesky construction: Fill lower triangle with $\bm{h}$, apply $\exp(\cdot)$ to diagonal for positivity
\item Normalization: $\bL \leftarrow \bL / \sqrt{\tr(\bL\bL^\top)/d}$
\end{enumerate}

\textbf{Gradient approximation.} Contextual training applies Algorithm~\ref{alg:main} with per-sample SCED solves: each context $\bxi_i$ produces $\bL_\phi(\bxi_i)$ and a distinct dispatch with shadow prices $\bmu_i^*$. The quantile-sensitivity correction uses a shared estimate $\widehat{\nabla_{\bL}\rho_\varepsilon}$ computed from the tuning set. Strictly, the exact gradient of~\eqref{eq:contextual-objective} w.r.t.\ $\phi$ requires differentiating $\rho(\phi)$ through the encoder, yielding a global correction $(\partial_\rho \bar{V}) \cdot \nabla_\phi \rho(\phi)$ where $\bar{V}$ averages over contexts. The implementation approximates this by treating each per-sample envelope gradient as a task gradient backpropagated through the encoder, with the shared quantile sensitivity serving as a first-order approximation. This is exact when $\bL_\phi(\bxi)$ varies slowly across contexts and becomes increasingly accurate as the tuning set grows. The static case (Algorithm~\ref{alg:main} without an encoder) remains exact.

\subsection{Computational Structure}

In the general (network-constrained) case, the SCED problem~\eqref{eq:network-sced} must be solved to obtain optimal dispatch and dual multipliers. The gradient of the robust value function is then computed via the envelope formula (Theorem~\ref{thm:envelope}):
\begin{equation}
\nabla_{\bL} V(\bL,\rho) = \sum_j \mu_j^* \nabla_{\bL} \sigma_{\cU_{\bL,\rho}}(\bw_j),
\end{equation}
where $\mu_j^*$ are extracted from the SCED solution (and uniqueness yields differentiability; otherwise Clarke subgradients apply per Definition~\ref{def:clarke}). No differentiation through the optimization solver is required.

\begin{remark}[Decoupled Case]\label{rem:decoupled}
When transmission constraints are non-binding, reserve requirements reduce to closed-form expressions
$R_z^{\min} = \sigma_{\cU_{\bL,\rho}}(\bm{e}_z) = \rho\|\bL^\top\bm{e}_z\|_2$,
and all gradients of the support function are available in closed form via Proposition~\ref{prop:ellipsoid-grads}. The SCED LP is still solved to obtain dual multipliers $\bmu^*$, but no differentiation through the solver is required. See Appendix~\ref{app:zonal-reserve} for the complete zonal reserve formulation.
\end{remark}

%===============================================================================
% IV. IEEE 118-Bus System Formulation
%===============================================================================
\section{IEEE 118-Bus System Formulation}
\label{sec:case-study}

This section instantiates the general framework for the IEEE~118-bus test system, a standard benchmark for power system studies.

\subsection{Network Description}

\begin{table}[!t]
\caption{IEEE 118-Bus System Parameters}
\label{tab:system-params}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Parameter} & \textbf{Value} \\
\midrule
Buses & 118 \\
Generators & 54 \\
Transmission Lines & 186 \\
Load Zones & 10 (aggregated) \\
Uncertainty Dimension & $d = 10$ \\
Total Load (base case) & 4,242 MW \\
Generation Capacity & $\sim$5,500 MW \\
\bottomrule
\end{tabular}
\end{table}

Table~\ref{tab:system-params} summarizes the system parameters. Buses are aggregated into $d = 10$ load zones for uncertainty modeling, with each zone's net load forecast error represented as a component of the uncertainty vector $\bu \in \R^{10}$.

\begin{table}[!t]
\caption{Zonal Aggregation}
\label{tab:zones}
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Zone} & \textbf{Buses} & \textbf{Load (MW)} & \textbf{Gen. Cap. (MW)} \\
\midrule
1 & 1--12 & 423 & 550 \\
2 & 13--24 & 412 & 520 \\
3 & 25--36 & 445 & 580 \\
4 & 37--48 & 398 & 490 \\
5 & 49--60 & 467 & 610 \\
6 & 61--72 & 389 & 480 \\
7 & 73--84 & 456 & 590 \\
8 & 85--96 & 401 & 510 \\
9 & 97--108 & 478 & 620 \\
10 & 109--118 & 373 & 550 \\
\midrule
\textbf{Total} & \textbf{118} & \textbf{4,242} & \textbf{5,500} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{PTDF-Based Network-Constrained Formulation}

We use a PTDF representation of DC power flow (equivalent to the angle formulation with a fixed slack bus).
Let $\cB$ denote the buses, $\cL$ the lines, and $\cG$ the generators.

\textbf{Bus injections from generator variables.}
Define the net injection at bus $b$ under dispatch $g$ as
\[
p_b(g) := \sum_{i\in\cG_b} g_i - D_b,
\qquad b\in\cB,
\]
and let $p(g)\in\R^{|\cB|}$ collect these injections.

\textbf{PTDF mapping.}
Let $\Pi\in\R^{|\cL|\times|\cB|}$ be the PTDF matrix mapping bus injections to line flows:
\[
f(g) := \Pi\,p(g)\in\R^{|\cL|},
\qquad
f_\ell(g) = \sum_{b\in\cB}\Pi_{\ell b}\,p_b(g).
\]

\textbf{Zonal uncertainty and line-flow exposure.}
We model zonal net-load forecast error by $u\in\R^d$. Let $\Pi^{\text{zone}}\in\R^{|\cL|\times d}$ denote the (given) linear map from zonal errors to line-flow deviations.
Thus line $\ell$ experiences an uncertain deviation $\ip{\Pi_\ell^{\text{zone}}}{u}$, where $\Pi_\ell^{\text{zone}}\in\R^d$ is row $\ell$.

\textbf{Robust line limits.}
We enforce
\[
\big| f_\ell(g) + \ip{\Pi_\ell^{\text{zone}}}{u} \big|\le F_\ell^{\max}\qquad \forall u\in\cU_{\btheta,\rho}.
\]
By Lemma~\ref{lem:robust-abs} (Appendix~\ref{app:supporting}), the exact robust counterpart for general $\cU_{\btheta,\rho}$ is the pair
\begin{equation}\label{eq:robust-line}
\begin{aligned}
f_\ell(g) + \sigma_{\cU_{\btheta,\rho}}(\Pi_\ell^{\text{zone}}) &\le F_\ell^{\max},\\
-f_\ell(g) + \sigma_{\cU_{\btheta,\rho}}(-\Pi_\ell^{\text{zone}}) &\le F_\ell^{\max},
\end{aligned}
\qquad \forall \ell\in\cL.
\end{equation}
In the ellipsoidal specialization $\cU_{\bL,\rho}$, the set is centrally symmetric, so
$\sigma_{\cU_{\bL,\rho}}(-w)=\sigma_{\cU_{\bL,\rho}}(w)$ and \eqref{eq:robust-line} reduces to
\[
|f_\ell(g)| + \sigma_{\cU_{\bL,\rho}}(\Pi_\ell^{\text{zone}})\le F_\ell^{\max}.
\]
Note that the absolute value constraint is implemented via two linear inequalities per~\eqref{eq:robust-line}. The dual multiplier for the combined constraint is the sum of duals on the upper and lower bounds; at most one can bind for each line $\ell$.

\textbf{Network-constrained robust SCED.}
Using the exact robust counterpart \eqref{eq:robust-line}, the network-constrained problem is
\begin{equation}\label{eq:network-sced}
\begin{aligned}
\min_{g,r}\quad & \sum_{i \in \cG}\big(c_i^g g_i + c_i^r r_i\big) \\
\text{s.t.}\quad
& \sum_{i\in\cG} g_i = \sum_{b\in\cB} D_b, \\
& f_\ell(g) + \sigma_{\cU_{\btheta,\rho}}(\Pi_\ell^{\text{zone}}) \le F_\ell^{\max}, \quad \forall \ell\in\cL,\\
& -f_\ell(g) + \sigma_{\cU_{\btheta,\rho}}(-\Pi_\ell^{\text{zone}}) \le F_\ell^{\max}, \quad \forall \ell\in\cL,\\
& \underline g_i \le g_i \le \bar g_i - r_i,\quad r_i\ge 0,\quad \forall i\in\cG,\\
& \sum_{i \in \cG_z} r_i \ge \sigma_{\cU_{\btheta,\rho}}(\bm{e}_z), \quad \forall z\in\cZ.
\end{aligned}
\end{equation}

\subsection{Uncertainty Model}

The uncertainty vector $\bu \in \R^d$ represents zonal net load forecast errors:
\begin{equation}
u_z = (\text{Actual Load}_z - \text{Forecast Load}_z) - (\text{Actual RE}_z - \text{Forecast RE}_z)
\end{equation}
where RE denotes renewable energy generation.

Empirical studies indicate that renewable forecast errors exhibit:
\begin{itemize}
\item \textbf{Spatial correlation:} Adjacent zones have correlation $\rho_{zz'} \approx 0.3$--$0.7$ due to common weather patterns
\item \textbf{Temporal correlation:} Lag-1 autocorrelation $\approx 0.5$--$0.8$
\item \textbf{Weather dependence:} Correlation increases during weather events
\end{itemize}

The learned Cholesky factor $\bL$ captures these correlation patterns adaptively based on context~$\bxi$.

%===============================================================================
% V. Algorithm
%===============================================================================
\section{Algorithm}
\label{sec:algorithm}

Algorithm~\ref{alg:main} presents the complete training procedure with tuning-based profiled gradient approximation and final conformal calibration.

\begin{algorithm}[!t]
\caption{Tuning-Based Profiled Gradient Training with Conformal Calibration}
\label{alg:main}
\begin{algorithmic}[1]
\REQUIRE Training data $\cD_{\text{train}}$, tuning data $\cD_{\text{tune}}$, calibration data $\cD_{\text{cal}}$, coverage level $\tau$, bandwidth $\varepsilon$, iterations $K$, step sizes $\{\eta_k\}$
\STATE Initialize shape parameter $\btheta_0 \in \Theta$ \COMMENT{e.g., from sample covariance of $\cD_{\text{train}}$}

\FOR{$k = 0, 1, \ldots, K-1$}
    \STATE \textbf{// Tuning: estimate radius and quantile sensitivity}
    \STATE Compute gauge scores $S_i(\btheta_k) = s_{\btheta_k}(U_i)$ for $U_i \in \cD_{\text{tune}}$
    \STATE Compute smoothed $\tau$-quantile: $\hat{\rho}_\varepsilon(\btheta_k)$
    \STATE Compute weights: $\omega_i(\btheta_k) = \varphi((\hat{\rho}_\varepsilon(\btheta_k) - S_i(\btheta_k))/\varepsilon)$
    \STATE Estimate quantile gradient: $\widehat{\nabla_{\btheta}\rho_\varepsilon}(\btheta_k)$ via~\eqref{eq:rhohat-grad}

    \STATE \textbf{// Robust solve: obtain dual multipliers}
    \STATE Solve robust problem~\eqref{eq:robust} at $(\btheta_k, \hat{\rho}_\varepsilon(\btheta_k))$
    \STATE Extract an optimal dual multiplier $\bmu^*(\btheta_k, \hat{\rho}_\varepsilon(\btheta_k)) \in \cM^*(\btheta_k,\hat{\rho}_\varepsilon(\btheta_k))$

    \STATE \textbf{// Compute approximate profiled gradient}
    \STATE Envelope shape term: $\bg_{\text{shape}} = \sum_j \mu_j^* \nabla_{\btheta} \sigma_j(\btheta_k, \hat{\rho}_\varepsilon(\btheta_k))$
    \STATE Envelope size sensitivity: $g_{\text{size}} = \sum_j \mu_j^* \sigma_{\cU_{\btheta_k,1}}(\bw_j)$
    \STATE Full gradient: $\hat{\bg}_\varepsilon(\btheta_k) = \bg_{\text{shape}} + g_{\text{size}} \cdot \widehat{\nabla_{\btheta}\rho_\varepsilon}(\btheta_k)$

    \STATE \textbf{// Update}
    \STATE $\btheta_{k+1} \leftarrow \Pi_\Theta(\btheta_k - \eta_k \cdot \hat{\bg}_\varepsilon(\btheta_k))$
\ENDFOR

\STATE \textbf{// Final conformal calibration (independent of training)}
\STATE Set final shape: $\hat{\btheta} = \btheta_K$
\STATE Compute calibration scores: $S_i = s_{\hat{\btheta}}(U_i)$ for $U_i \in \cD_{\text{cal}}$
\STATE Sort: $S_{(1)} \leq S_{(2)} \leq \cdots \leq S_{(n_{\text{cal}})}$
\STATE Set $k = \lceil(n_{\text{cal}}+1)\tau\rceil$
\STATE Calibrated radius: $\hat{\rho}_\tau = S_{(k)}$

\ENSURE Learned shape $\hat{\btheta}$, calibrated radius $\hat{\rho}_\tau$ with coverage guarantee (under Assumption~\ref{asm:exchange})
\end{algorithmic}
\end{algorithm}

\begin{remark}[Computational Complexity]
In the zonal regime (Regime~1), all gradients of the support function are available in closed form. The SCED must still be solved to obtain the dual multipliers $\bmu^*$, but these are a byproduct of any LP solver. In the network-constrained regime (Regime~2), one SCED solve per iteration is required to obtain dual multipliers. In both regimes, no differentiation through the solver is needed.
\end{remark}

%===============================================================================
% VI. Numerical Results
%===============================================================================
\section{Numerical Results}
\label{sec:results}

We evaluate the proposed framework on the IEEE~118-bus system described in Section~\ref{sec:case-study}.

\subsection{Experimental Setup}

We model uncertainty with $d = 15$ dimensions representing three source types (load, solar, wind) across five geographic regions, with an allocation matrix $A \in \R^{10 \times 15}$ aggregating source-level uncertainty to 10 zonal reserve requirements. Context features $\bxi \in \R^7$ include normalized load, solar, and wind forecasts, plus cyclical time encodings (hour and month).

The dataset comprises 35{,}040 hourly samples (4~years), split chronologically: 60\% training (21{,}024 samples), 20\% tuning (7{,}008), 10\% calibration (3{,}504), and 10\% testing (3{,}504). Training data is used for covariance estimation; tuning data for profiled gradient optimization (Algorithm~\ref{alg:main}); calibration data for conformal radius selection; and the held-out test set for independent coverage verification. The target coverage level is $\tau = 0.95$.

\subsection{Methods}

We compare four approaches for constructing the ellipsoidal uncertainty set $\cU_{\bL,\rho}$, all evaluated under split conformal calibration for fair comparison:

\begin{enumerate}
\item \textbf{Independent.} $\bL = \diag(\hat\sigma_1, \ldots, \hat\sigma_d)$ where $\hat\sigma_i$ is the marginal standard deviation from training data. This treats each source-region dimension independently, ignoring all cross-dimensional correlations---the standard industry approach.

\item \textbf{Sample Covariance.} $\bL = \text{chol}(\hat\Sigma)$ from the sample covariance $\hat\Sigma = n^{-1}\sum_t \bu_t \bu_t^\top$. This captures all pairwise correlations but is a purely statistical estimator, not optimized for dispatch cost.

\item \textbf{Learned (Static).} A single lower-triangular $\bL \in \R^{d \times d}$ trained via Algorithm~\ref{alg:main} to minimize SCED cost, initialized from the sample covariance. This demonstrates the value of task-aware uncertainty set learning.

\item \textbf{Learned (Contextual).} A neural network $\bL_\phi(\bxi)$ mapping context to Cholesky factors, trained via Algorithm~\ref{alg:main} with per-sample SCED solves. The encoder uses an MLP with hidden dimensions $[128, 64]$, Cholesky construction with $\exp(\cdot)$ diagonal, and trace normalization (Section~\ref{sec:methodology}). Initialized from the Learned (Static) solution.
\end{enumerate}

\subsection{Results}

\begin{table}[!t]
\caption{Comparison of Uncertainty Set Construction Methods on the IEEE 118-Bus System (Decoupled Regime)}
\label{tab:results}
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Cost (\$/hr)} & \textbf{Reserve (MW)} & \textbf{Cal.\ Cov.} & \textbf{Test Cov.\ (95\% CI)} \\
\midrule
Independent & 99{,}944 & 1{,}563 & 0.950 & 0.986 [0.982, 0.989] \\
Sample Covariance & 100{,}012 & 1{,}572 & 0.950 & 0.980 [0.975, 0.984] \\
Learned (Static) & 95{,}471 & 956 & 0.950 & 0.967 [0.960, 0.972] \\
Learned (Contextual) & 95{,}883 & 1{,}013 & 0.950 & 0.930 [0.921, 0.938] \\
\bottomrule
\end{tabular}
\end{table}

Table~\ref{tab:results} presents the main results. All methods achieve the target 95\% calibration coverage by construction; the held-out test coverage validates the conformal guarantee out of sample.

\textbf{Task-aware learning reduces cost significantly.} The Learned (Static) method reduces dispatch cost by 4.5\% (\$4{,}473/hr) compared to the Independent baseline, while reducing total reserve volume by 39\% (from 1{,}563 to 956~MW). The cost reduction is driven entirely by reserve procurement: reserve cost drops from \$9{,}115/hr to \$4{,}805/hr, while energy dispatch cost decreases modestly from \$90{,}829 to \$90{,}666/hr. This demonstrates that optimizing uncertainty set geometry for downstream dispatch cost---rather than statistical fit---yields substantial efficiency gains. The Sample Covariance method, despite capturing all pairwise correlations, performs comparably to the Independent method (\$100{,}012 vs.\ \$99{,}944), confirming that statistical accuracy of the covariance estimate alone does not guarantee cost efficiency.

\textbf{End-to-end contextual learning.} The Learned (Contextual) method achieves a best training-set cost of \$94{,}404/hr---\$700 below the Static method---demonstrating that the profiled gradient pipeline (Algorithm~\ref{alg:main}) successfully propagates task-relevant information through the neural network encoder. However, this training improvement does not fully transfer to the held-out test set (\$95{,}883 vs.\ \$95{,}471), and test coverage drops to 0.930 (below the 0.95 target), reflecting an overfitting gap. The trace normalization constraint, while ensuring training stability, restricts the network to shape-only adaptation; designing architectures that effectively balance expressiveness with generalization for this class of problems is an important direction for future work.

\textbf{Out-of-sample coverage.} The held-out test set (3{,}504 samples) provides an independent assessment of conformal validity. The Independent and Sample Covariance methods achieve conservative test coverage ($\geq 0.98$), while the Learned (Static) method maintains valid coverage at 0.967 (95\% CI: [0.960, 0.972]). The Learned (Contextual) method falls below the 0.95 target at 0.930 on the test set, suggesting that the learned shapes may overfit to the tuning/calibration distribution---a challenge noted for adaptive conformal methods in non-exchangeable settings.

\textbf{Conformal calibration.} All four methods achieve exactly 95.0\% empirical coverage on the calibration set by construction of the conformal threshold~\eqref{eq:conformal-rho}. The coverage guarantee of Theorem~\ref{thm:conformal} ensures that this level extends to future independent draws from the same distribution; for dependent data, the finite-sample guarantee requires exchangeability (Assumption~\ref{asm:exchange}), which a chronological split may violate (see Remark~3 and Section~\ref{sec:discussion}). To validate out-of-sample coverage, we evaluate on a held-out test set not used in calibration. The comparison across methods is therefore purely on dispatch cost efficiency.

%===============================================================================
% VII. Discussion
%===============================================================================
\section{Discussion}
\label{sec:discussion}

\subsection{Practical Implications for Market Design}

The proposed framework has several implications for electricity market design:

\begin{enumerate}
\item \textbf{Reserve Procurement Efficiency:} Learning correlation structure enables more accurate reserve requirements, reducing over-procurement while maintaining reliability.

\item \textbf{Price Signal Accuracy:} Better uncertainty modeling leads to more accurate locational marginal prices (LMPs), as reserve costs are more accurately allocated to zones.

\item \textbf{Renewable Integration:} Context-dependent uncertainty sets adapt to varying correlation patterns as renewable penetration increases, supporting efficient integration.
\end{enumerate}

\subsection{Theoretical Insights on Correlation}

The effect of correlation structure on reserve requirements can be analyzed theoretically.

\textbf{Two-Zone Example.} Consider a two-zone system with covariance
\begin{equation}
\Sigma = \begin{pmatrix} \sigma_1^2 & \rho_{12}\sigma_1\sigma_2 \\ \rho_{12}\sigma_1\sigma_2 & \sigma_2^2 \end{pmatrix}
\end{equation}
where $\rho_{12} \in [-1,1]$ is the correlation coefficient.

For zonal reserve requirements (sum of independent constraints):
\begin{equation}
R_{\text{zonal}} = \sqrt{\bm{e}_1^\top \Sigma \bm{e}_1} + \sqrt{\bm{e}_2^\top \Sigma \bm{e}_2} = \sigma_1 + \sigma_2.
\end{equation}

For joint reserve (system-wide constraint on $\bu_1 + \bu_2$):
\begin{equation}
R_{\text{joint}} = \sqrt{(\bm{e}_1 + \bm{e}_2)^\top \Sigma (\bm{e}_1 + \bm{e}_2)} = \sqrt{\sigma_1^2 + \sigma_2^2 + 2\rho_{12}\sigma_1\sigma_2}.
\end{equation}

\textbf{Key Insight:}
\begin{itemize}
\item If $\rho_{12} > 0$: $R_{\text{joint}} > \sqrt{\sigma_1^2 + \sigma_2^2}$ (risk amplification)
\item If $\rho_{12} < 0$: $R_{\text{joint}} < \sqrt{\sigma_1^2 + \sigma_2^2}$ (risk hedging)
\item If $\rho_{12} = 1$: $R_{\text{joint}} = \sigma_1 + \sigma_2$ (maximum correlation)
\item If $\rho_{12} = -1$ and $\sigma_1 = \sigma_2$: $R_{\text{joint}} = 0$ (perfect hedge)
\end{itemize}

\textbf{General $d$-Zone System with Equicorrelation.} For equal variance $\sigma^2$ and uniform correlation $\rho$ across all zones:
\begin{equation}
\Sigma = \sigma^2\left[(1-\rho)I_d + \rho \bm{1}\bm{1}^\top\right].
\end{equation}

The system-level reserve for a joint constraint is:
\begin{equation}
R_{\text{sys}} = \sigma\sqrt{d(1-\rho) + d^2\rho} = \sigma\sqrt{d}\sqrt{1 + (d-1)\rho}.
\end{equation}

For $d = 10$ zones:
\begin{itemize}
\item $\rho = 0$: $R_{\text{sys}} = \sigma\sqrt{10} \approx 3.16\sigma$
\item $\rho = 0.5$: $R_{\text{sys}} = \sigma\sqrt{55} \approx 7.42\sigma$
\item $\rho = 0.9$: $R_{\text{sys}} = \sigma\sqrt{91} \approx 9.54\sigma$
\end{itemize}

This demonstrates that positive correlation substantially increases system reserve requirements, while learning the true correlation structure (rather than assuming independence) enables appropriate reserve sizing.

\subsection{Computational Considerations}

\begin{table}[!t]
\caption{Comparison of Two Structural Regimes}
\label{tab:regimes}
\centering
\begin{tabular}{lcc}
\toprule
& \textbf{Regime 1} & \textbf{Regime 2} \\
& \textbf{(Zonal)} & \textbf{(Network)} \\
\midrule
Reserve constraints & Separable & Coupled \\
Transmission limits & Non-binding & Binding \\
Gradient computation & Closed-form & Envelope/Clarke \\
Diff.\ through solver & No & No \\
Dual multipliers & Model-dependent & From SCED \\
Computational cost & Low & Moderate \\
\bottomrule
\end{tabular}
\end{table}

Table~\ref{tab:regimes} compares the two computational regimes. The main text presents the general network-constrained formulation (Regime~2), which requires solving the SCED to obtain dual multipliers. When transmission constraints are non-binding, the problem decouples and all gradients are available in closed form (Regime~1); see Appendix~\ref{app:zonal-reserve} for the complete zonal formulation.

\subsection{Limitations and Extensions}

\begin{enumerate}
\item \textbf{Data Requirements:} The framework requires sufficient historical data to learn correlation patterns. Performance may degrade with limited data or in rapidly changing systems.

\item \textbf{Extreme Events:} Learned models may not generalize well to extreme events outside the training distribution. Robust extensions incorporating worst-case bounds merit investigation.

\item \textbf{Multi-Period Formulations:} Extension to multi-period unit commitment with ramping constraints and inter-temporal coupling is a natural direction.

\item \textbf{AC Power Flow:} The current formulation uses DC power flow approximation. Extension to AC optimal power flow requires additional technical development.

\item \textbf{Dependence and Calibration:} Exact conformal coverage requires exchangeability; extending calibration to dependent time-series settings (e.g., block conformal methods~\cite{barber2023conformal}) requires additional methodological choices.

\item \textbf{Scope of Baselines:} The experiments compare four ellipsoidal uncertainty sets to isolate the effect of learning the covariance structure. Alternative uncertainty set geometries---budgeted polyhedral~\cite{bertsimas2004price}, Wasserstein balls~\cite{esfahani2018data}, or moment-based ambiguity sets~\cite{xiong2017distributionally}---would provide complementary baselines. However, these differ in both geometry and calibration methodology, making it difficult to attribute cost differences to learning vs.\ set geometry. The ellipsoidal comparison controls for geometry and isolates the contribution of task-aware covariance learning. Extension to learned non-ellipsoidal sets is a natural direction.

\item \textbf{Statistical Robustness:} The contextual method (neural network encoder) involves stochastic training sensitive to initialization and random seed. Reporting variance across multiple seeds and sensitivity to hyperparameters ($\varepsilon$, $\tau$, learning rate) would strengthen the empirical evaluation.
\end{enumerate}

%===============================================================================
% VII. Conclusion
%===============================================================================
\section{Conclusion}
\label{sec:conclusion}

This paper developed a differentiable robust optimization framework for learning correlated uncertainty sets in operating reserve markets. The key contributions are:

\begin{enumerate}
\item \textbf{Profiled bilevel formulation with envelope gradients:} The bilevel learning problem is profiled into a single-level objective, and envelope/Clarke gradients from optimal dual multipliers provide the profiled gradient---including a quantile-sensitivity correction---without differentiating through the optimization solver.

\item \textbf{Tuning-based gradient approximation with distribution-free coverage:} A three-way data split with smoothed CDF estimation provides a consistent gradient estimator, while conformal calibration preserves finite-sample coverage guarantees under exchangeability.

\item \textbf{Power systems application with two structural regimes:} Instantiation on the IEEE~118-bus SCED reveals zonal formulations with closed-form support function gradients and network-constrained formulations requiring envelope gradients from SCED dual multipliers. In both regimes, no differentiation through the solver is required.
\end{enumerate}

Numerical experiments on the IEEE~118-bus system demonstrate that the task-aware Learned (Static) method reduces dispatch cost by 4.5\% compared to conventional approaches while maintaining out-of-sample coverage above 95\% (test coverage 0.967), validating the practical benefit of task-aware uncertainty set learning. The cost reduction is driven by a 47\% decrease in reserve procurement cost (from \$9{,}115 to \$4{,}805/hr) through correlation-aware shaping of the ellipsoidal set, with total reserve volume reduced by 39\%. End-to-end contextual training via a neural network encoder achieves further cost reduction during training, confirming that the profiled gradient pipeline successfully propagates decision-relevant information through the network; however, generalization to held-out data requires architecture-specific design that we identify as a direction for future work.

Theoretical analysis shows that positive correlation increases system reserve requirements while negative correlation enables hedging, highlighting the importance of accurate correlation modeling for efficient market operations. Future work includes extension to multi-period formulations, integration with real-time balancing markets, neural architecture design for contextual uncertainty set learning, and development of robust extensions for extreme event scenarios.

%===============================================================================
% Appendix
%===============================================================================
\appendices

\section{Supporting Definitions and Lemmas}
\label{app:supporting}

\begin{definition}[Clarke Subdifferential]\label{def:clarke}
Let $h:\R^p\to\R$ be locally Lipschitz. The Clarke subdifferential of $h$ at $x$ is
\[
\clsubd h(x)
:=\conv\Big\{\lim_{k\to\infty}\nabla h(x_k)\ :\ x_k\to x,\ h \text{ differentiable at }x_k\Big\}.
\]
Any $g\in\clsubd h(x)$ is called a Clarke subgradient of $h$ at $x$.
\end{definition}

\begin{lemma}[Support Function Scaling]\label{lem:support-scaling}
If $C \subseteq \R^d$ is nonempty and $\rho > 0$, then
\begin{equation}\label{eq:sigma-scale}
\sigma_{\rho C}(\bw) = \rho \cdot \sigma_C(\bw) \quad \forall \bw \in \R^d.
\end{equation}
\end{lemma}

\begin{proof}
By definition, $\sigma_{\rho C}(\bw) = \sup_{\bu \in \rho C} \ip{\bw}{\bu} = \sup_{\bm{v} \in C} \ip{\bw}{\rho \bm{v}} = \rho \sup_{\bm{v} \in C} \ip{\bw}{\bm{v}} = \rho \sigma_C(\bw)$.
\end{proof}

\begin{lemma}[Strong Duality at Slater Points]\label{lem:strong-duality}
Under Assumption~\ref{asm:slater}, strong duality holds at $(\btheta,\rho)$:
\[
V(\btheta,\rho)=\max_{\bmu\ge 0} q(\bmu;\btheta,\rho),
\]
and the maximum is attained (i.e., $\cM^*(\btheta,\rho)\neq\emptyset$).
Here $q(\bmu;\btheta,\rho) := \inf_{\bx\in\R^{n_x}} \cL(\bx,\bmu;\btheta,\rho)$ is the dual function,
with Lagrangian
$\cL(\bx,\bmu;\btheta,\rho)= f(\bx) + I_{\cX}(\bx) + \sum_{j=1}^m \mu_j [a_j(\bx) + \sigma_{\cU_{\btheta,\rho}}(\bw_j) - b_j]$
and $\bmu\in\R_+^m$.
\end{lemma}

\begin{proof}[Proof of Proposition~\ref{prop:profiling}]
(i) Fix $\btheta$ and let $0 < \rho_1 \leq \rho_2$. Since $\cU_{\btheta,\rho_1} \subseteq \cU_{\btheta,\rho_2}$, the support function satisfies $\sigma_{\cU_{\btheta,\rho_1}}(\bw_j) \leq \sigma_{\cU_{\btheta,\rho_2}}(\bw_j)$. Thus the feasible region of~\eqref{eq:robust} shrinks as $\rho$ increases, and therefore $V(\btheta,\rho_1) \leq V(\btheta,\rho_2)$ (with the convention $+\infty$ for infeasibility).

(ii) By definition of $\rho_P(\btheta)$ as the right $\tau$-quantile, $F_{\btheta}(\rho) \geq \tau$ holds if and only if $\rho \geq \rho_P(\btheta)$.

(iii) For any feasible $(\btheta, \rho)$ in~\eqref{eq:bilevel}, we have $\rho \geq \rho_P(\btheta)$ by (ii). By (i), $V(\btheta,\rho) \geq V(\btheta,\rho_P(\btheta)) = J_P(\btheta)$. Thus the optimal choice for each $\btheta$ is $\rho = \rho_P(\btheta)$.
\end{proof}

\begin{lemma}[Robust Counterpart of Absolute-Value Constraints]\label{lem:robust-abs}
Let $\cU\subseteq\R^d$ be nonempty and let $w\in\R^d$. For any scalar $f\in\R$,
\[
\sup_{u\in\cU} \big| f + \ip{w}{u} \big|
\le F
\]
is equivalent to the pair of inequalities
\begin{equation}\label{eq:robust-abs-pair}
f + \sigma_{\cU}(w)\le F,
\qquad
-f + \sigma_{\cU}(-w)\le F.
\end{equation}
If $\cU$ is centrally symmetric (i.e., $\cU=-\cU$), then $\sigma_{\cU}(-w)=\sigma_{\cU}(w)$ and
\eqref{eq:robust-abs-pair} is equivalent to
\[
|f| + \sigma_{\cU}(w)\le F.
\]
\end{lemma}

\begin{proof}
The robust inequality is equivalent to the conjunction of
$f+\ip{w}{u}\le F$ for all $u\in\cU$ and $-(f+\ip{w}{u})\le F$ for all $u\in\cU$.
Taking suprema over $u\in\cU$ yields \eqref{eq:robust-abs-pair}.
If $\cU=-\cU$, then $\sigma_{\cU}(-w)=\sup_{u\in\cU}\ip{-w}{u}=\sup_{u\in\cU}\ip{w}{-u}=\sigma_{\cU}(w)$,
and the pair reduces to $f+\sigma_{\cU}(w)\le F$ and $-f+\sigma_{\cU}(w)\le F$, i.e., $|f|+\sigma_{\cU}(w)\le F$.
\end{proof}

\section{Proof of Envelope Gradient Formula}
\label{app:envelope-proof}

\begin{proof}[Proof of Theorem~\ref{thm:envelope}]
Fix $(\btheta,\rho)$ with $V(\btheta,\rho)<+\infty$ and let $\bmu^*\in\cM^*(\btheta,\rho)$.

\emph{Part~(a).}
For any $\btheta'$,
\[
V(\btheta',\rho)=\max_{\bmu\ge 0} q(\bmu;\btheta',\rho)\ge q(\bmu^*;\btheta',\rho).
\]
Using the dual decomposition
\[
q(\bmu;\btheta,\rho)
=\tilde q(\bmu)+\sum_{j=1}^m \mu_j(\sigma_{\cU_{\btheta,\rho}}(\bw_j)-b_j),
\]
we have
\[
q(\bmu^*;\btheta',\rho)-q(\bmu^*;\btheta,\rho)
=\sum_{j=1}^m \mu_j^*\big(\sigma_{\cU_{\btheta',\rho}}(\bw_j)-\sigma_{\cU_{\btheta,\rho}}(\bw_j)\big).
\]
Since $q(\bmu^*;\btheta,\rho)=V(\btheta,\rho)$ and each support function term is differentiable in $\btheta$
(Assumption~\ref{asm:sigma-diff}), we obtain
\[
V(\btheta',\rho)-V(\btheta,\rho)
\ge \ip{\sum_{j=1}^m \mu_j^* \nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)}{\btheta'-\btheta}
+ o(\|\btheta'-\btheta\|),
\]
which implies $\bg_{\btheta}(\btheta,\rho;\bmu^*)\in \clsubd_{\btheta}V(\btheta,\rho)$ by Definition~\ref{def:clarke}.
The differentiable case under uniqueness is standard: the Clarke subdifferential reduces to a singleton, equal to the gradient.

\emph{Part~(b).}
By Assumption~\ref{asm:gauge}, $\cU_{\btheta,\rho}=\rho\,\cU_{\btheta,1}$ and hence
$\sigma_{\cU_{\btheta,\rho}}(\bw_j)=\rho\,\sigma_{\cU_{\btheta,1}}(\bw_j)$.
Therefore $q(\bmu;\btheta,\rho)$ is affine in $\rho$:
\[
q(\bmu;\btheta,\rho)
=\tilde q(\bmu)-\sum_{j=1}^m \mu_j b_j
+\rho\sum_{j=1}^m \mu_j\sigma_{\cU_{\btheta,1}}(\bw_j).
\]
The same argument as Part~(a), applied to the $\rho$ variable, yields the Clarke subgradient statement for $g_\rho$.
\end{proof}

\section{Proofs of Statistical Results}
\label{app:statistical-proofs}

The following intermediate results are used in the proofs of Theorems~\ref{thm:true-oracle-grad} and~\ref{thm:consistency-eps}.

\begin{lemma}[Implicit Derivative of Quantile Map]\label{lem:quantile-deriv}
Under Assumption~\ref{asm:quantile-reg}, $\rho_P$ is differentiable at $\btheta$ with
\begin{equation}\label{eq:quantile-ift}
\nabla_{\btheta} \rho_P(\btheta) = -\frac{\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta))}{f_{\btheta}(\rho_P(\btheta))}.
\end{equation}
\end{lemma}

\begin{proof}
Define $G(\btheta,r) := F_{\btheta}(r) - \tau$. By definition, $G(\btheta, \rho_P(\btheta)) = 0$ and $\partial_r G = f_{\btheta}(\rho_P(\btheta)) > 0$. The implicit function theorem yields~\eqref{eq:quantile-ift}.
\end{proof}

\begin{assumption}[Smoothing Function]\label{asm:smoothing}
Let $\Phi: \R \to [0,1]$ be continuously differentiable, nondecreasing, with $\lim_{t \to -\infty} \Phi(t) = 0$ and $\lim_{t \to +\infty} \Phi(t) = 1$. Let $\varphi(t) := \Phi'(t)$ be bounded and uniformly continuous on $\R$.
\end{assumption}

\begin{assumption}[Score Differentiability]\label{asm:score-diff}
For each $\bu \in \R^d$, the map $\btheta \mapsto s_{\btheta}(\bu)$ is continuously differentiable. There exists an integrable function $M(U)$ such that $\norm{\nabla_{\btheta} s_{\btheta}(U)} \leq M(U)$ almost surely.
\end{assumption}

\begin{lemma}[Smoothed CDF Derivatives]\label{lem:smoothed-derivatives}
Under Assumptions~\ref{asm:smoothing} and~\ref{asm:score-diff}, for each $\varepsilon > 0$:
\begin{align}
\partial_r F_{\btheta,\varepsilon}(r) &= \frac{1}{\varepsilon} \E\left[\varphi\left(\frac{r - s_{\btheta}(U)}{\varepsilon}\right)\right] \label{eq:dFr} \\
\nabla_{\btheta} F_{\btheta,\varepsilon}(r) &= -\frac{1}{\varepsilon} \E\left[\varphi\left(\frac{r - s_{\btheta}(U)}{\varepsilon}\right) \nabla_{\btheta} s_{\btheta}(U)\right]. \label{eq:dFtheta}
\end{align}
\end{lemma}

\begin{proof}
Differentiation under the expectation is justified by dominated convergence using boundedness of $\varphi$ and integrability domination of $\nabla_{\btheta} s_{\btheta}(U)$.
\end{proof}

\begin{lemma}[Smoothed Quantile Sensitivity]\label{lem:smoothed-quantile-deriv}
Under Assumptions~\ref{asm:smoothing}, \ref{asm:score-diff}, and assuming $\partial_r F_{\btheta,\varepsilon}(\rho_{P,\varepsilon}(\btheta)) > 0$:
\begin{equation}\label{eq:rhoeps-deriv}
\nabla_{\btheta} \rho_{P,\varepsilon}(\btheta) = \frac{\E\left[\varphi\left(\frac{\rho_{P,\varepsilon}(\btheta) - s_{\btheta}(U)}{\varepsilon}\right) \nabla_{\btheta} s_{\btheta}(U)\right]}{\E\left[\varphi\left(\frac{\rho_{P,\varepsilon}(\btheta) - s_{\btheta}(U)}{\varepsilon}\right)\right]}.
\end{equation}
\end{lemma}

\begin{proof}
Apply the implicit function theorem to $G(\btheta,r) = F_{\btheta,\varepsilon}(r) - \tau$ and substitute Lemma~\ref{lem:smoothed-derivatives}. The factor $1/\varepsilon$ cancels in the ratio.
\end{proof}

\begin{remark}[Interpretation]
The formula~\eqref{eq:rhoeps-deriv} is a weighted average of $\nabla_{\btheta} s_{\btheta}(U)$ with weights $\varphi((\rho_{P,\varepsilon} - s_{\btheta}(U))/\varepsilon)$ concentrated on samples near the quantile boundary. This is a soft analogue of the boundary conditional expectation $\E[\nabla_{\btheta} s_{\btheta}(U) \mid s_{\btheta}(U) = \rho_P(\btheta)]$.
\end{remark}

The full regularity conditions for Theorem~\ref{thm:consistency-eps} are:
\begin{enumerate}
\item[(A1)] $U_1,\ldots,U_{n_{\mathrm{tune}}}$ are i.i.d.\ from $P$.
\item[(A2)] Assumptions~\ref{asm:smoothing} and~\ref{asm:score-diff} hold, $\varphi$ is uniformly continuous on $\R$, and strictly positive: $\varphi(t)>0$ for all $t\in\R$.
\item[(A3)] The population smoothed CDF $r\mapsto F_{\btheta,\varepsilon}(r)$ is strictly increasing in a neighborhood of
$\rho_{P,\varepsilon}(\btheta)$ and $\partial_r F_{\btheta,\varepsilon}(\rho_{P,\varepsilon}(\btheta))>0$.
\item[(A4)] The robust value function is differentiable at $(\btheta,\rho_{P,\varepsilon}(\btheta))$ with respect to $\btheta$ and $\rho$,
and the dual optimizer is unique in a neighborhood of $(\btheta,\rho_{P,\varepsilon}(\btheta))$ so that
$\bmu^*(\btheta,\rho)$ is well-defined and continuous there.
\item[(A5)] For each $j$, $\nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)$ is continuous in $(\btheta,\rho)$ in a neighborhood of
$(\btheta,\rho_{P,\varepsilon}(\btheta))$.
\end{enumerate}

\begin{proof}[Proof of Theorem~\ref{thm:conformal} (Split Conformal Coverage)]
Condition on $\hat{\btheta}$. Under Assumption~\ref{asm:exchange}, the $(n_{\mathrm{cal}}+1)$-tuple
$(U_1,\ldots,U_{n_{\mathrm{cal}}},U_{\mathrm{new}})$ is exchangeable conditional on $\hat{\btheta}$, hence the
scores
\[
S_1:=s_{\hat{\btheta}}(U_1),\ \ldots,\ S_{n_{\mathrm{cal}}}:=s_{\hat{\btheta}}(U_{n_{\mathrm{cal}}}),\
S_{\mathrm{new}}:=s_{\hat{\btheta}}(U_{\mathrm{new}})
\]
are exchangeable conditional on $\hat{\btheta}$.

To avoid any ambiguity due to ties, introduce auxiliary random variables
$V_1,\ldots,V_{n_{\mathrm{cal}}},V_{\mathrm{new}} \stackrel{\mathrm{i.i.d.}}{\sim}\mathrm{Unif}(0,1)$
independent of everything else, and define the \emph{randomized rank} $R$ of the pair
$(S_{\mathrm{new}},V_{\mathrm{new}})$ among the $(n_{\mathrm{cal}}+1)$ pairs
\[
(S_1,V_1),\ldots,(S_{n_{\mathrm{cal}}},V_{n_{\mathrm{cal}}}),\ (S_{\mathrm{new}},V_{\mathrm{new}})
\]
under lexicographic ordering: $(s,v)\prec(s',v')$ if either $s<s'$ or $s=s'$ and $v<v'$.
Because the $V$'s are continuous, all pairs are distinct almost surely, and since the pairs are exchangeable
conditional on $\hat{\btheta}$, the randomized rank satisfies
\[
\Prob(R=r\mid \hat{\btheta})=\frac{1}{n_{\mathrm{cal}}+1},\qquad r=1,\ldots,n_{\mathrm{cal}}+1.
\]

Let $k=\lceil(n_{\mathrm{cal}}+1)\tau\rceil$ and let $S_{(k)}$ denote the $k$-th order statistic of
$S_1,\ldots,S_{n_{\mathrm{cal}}}$, with the convention $S_{(n_{\mathrm{cal}}+1)}:=+\infty$ and
$\hat\rho_\tau:=S_{(k)}$ as in~\eqref{eq:conformal-rho}.

We claim that the event $\{R\le k\}$ implies $\{S_{\mathrm{new}}\le S_{(k)}\}$.
Indeed, if $S_{\mathrm{new}}>S_{(k)}$ then at least $k$ of the calibration scores satisfy
$S_i \le S_{(k)} < S_{\mathrm{new}}$, hence in lexicographic order all those $k$ pairs satisfy
$(S_i,V_i)\prec(S_{\mathrm{new}},V_{\mathrm{new}})$ regardless of the $V$'s, forcing $R\ge k+1$.
Taking the contrapositive yields $\{R\le k\}\subseteq\{S_{\mathrm{new}}\le S_{(k)}\}$.

Therefore, conditional on $\hat{\btheta}$,
\[
\Prob(S_{\mathrm{new}}\le \hat\rho_\tau \mid \hat{\btheta})
=\Prob(S_{\mathrm{new}}\le S_{(k)} \mid \hat{\btheta})
\ \ge\ \Prob(R\le k\mid \hat{\btheta})
=\frac{k}{n_{\mathrm{cal}}+1}
\ \ge\ \tau,
\]
where the last inequality holds by the definition of $k=\lceil(n_{\mathrm{cal}}+1)\tau\rceil$.
Finally, taking expectations over $\hat{\btheta}$ yields the unconditional guarantee
$\Prob(S_{\mathrm{new}}\le \hat\rho_\tau)\ge \tau$, equivalently
$\Prob(U_{\mathrm{new}}\in \cU_{\hat{\btheta},\hat\rho_\tau})\ge \tau$.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:consistency-eps} (Gradient Consistency)]
Fix $\varepsilon>0$ and a shape $\btheta\in\Theta$. For brevity, write
\[
S_i:=s_{\btheta}(U_i),\qquad S:=s_{\btheta}(U),
\]
and define the empirical and population smoothed CDFs
\[
\widehat F(r):=\widehat F_{\btheta,\varepsilon}(r)
=\frac{1}{n_{\mathrm{tune}}}\sum_{i=1}^{n_{\mathrm{tune}}}\Phi\!\left(\frac{r-S_i}{\varepsilon}\right),
\qquad
F(r):=F_{\btheta,\varepsilon}(r)
=\E\!\left[\Phi\!\left(\frac{r-S}{\varepsilon}\right)\right].
\]
Let $\rho:=\rho_{P,\varepsilon}(\btheta)$ and $\hat\rho:=\hat\rho_\varepsilon(\btheta)$ denote the corresponding
$\tau$-quantiles (defined via the ``inf'' constructions in the main text).

\textbf{Step 0 (Lipschitz constants).}
Because $\Phi$ is continuously differentiable with bounded derivative $\varphi$ (Assumption~\ref{asm:smoothing}),
both $F$ and $\widehat F$ are globally Lipschitz in $r$ with a deterministic constant
\[
L_F := \frac{\|\varphi\|_\infty}{\varepsilon},
\qquad\text{i.e.,}\qquad
|F(r)-F(r')|\le L_F|r-r'|,\ \ |\widehat F(r)-\widehat F(r')|\le L_F|r-r'|
\ \ \forall r,r'\in\R.
\]

\textbf{Step 1 (Uniform convergence of $\widehat F$ on a neighborhood).}
Fix $\delta>0$ such that $F$ is strictly increasing on $I:=[\rho-\delta,\rho+\delta]$ and
\[
m:=\inf_{r\in I} \partial_r F(r) \ >\ 0,
\]
which is possible by (A3) and continuity of $\partial_rF$ (Lemma~\ref{lem:smoothed-derivatives}).
We show that
\begin{equation}\label{eq:uniform-F}
\sup_{r\in I}|\widehat F(r)-F(r)| \xrightarrow{\Prob} 0.
\end{equation}
To prove~\eqref{eq:uniform-F}, fix $\eta>0$ and choose a grid $r_0,\ldots,r_M$ on $I$ with mesh size
$\max_k|r_{k+1}-r_k|\le h$, where $h:=\eta/(4L_F)$.
For any $r\in I$, pick $r_k$ with $|r-r_k|\le h$ and use Lipschitzness:
\[
|\widehat F(r)-F(r)|
\le |\widehat F(r_k)-F(r_k)| + |\widehat F(r)-\widehat F(r_k)| + |F(r)-F(r_k)|
\le |\widehat F(r_k)-F(r_k)| + 2L_F h.
\]
Taking sup over $r\in I$ yields
\[
\sup_{r\in I}|\widehat F(r)-F(r)|
\le \max_{k=0,\ldots,M} |\widehat F(r_k)-F(r_k)| + 2L_F h
\le \max_{k} |\widehat F(r_k)-F(r_k)| + \eta/2.
\]
For each fixed grid point $r_k$, the summands are bounded and i.i.d., so by the LLN,
$\widehat F(r_k)\to F(r_k)$ in probability. Since $M<\infty$, a union bound implies
$\max_k |\widehat F(r_k)-F(r_k)|\to 0$ in probability. Hence the RHS converges in probability to $\eta/2$,
and since $\eta>0$ was arbitrary, we obtain~\eqref{eq:uniform-F}.

\textbf{Step 2 (Consistency of the smoothed quantile $\hat\rho$).}
We show $\hat\rho\to \rho$ in probability. Let $\eta\in(0,\delta)$.
By the mean value theorem and the definition of $m$,
\[
F(\rho+\eta)\ge F(\rho)+m\eta=\tau+m\eta,
\qquad
F(\rho-\eta)\le F(\rho)-m\eta=\tau-m\eta.
\]
On the event $\sup_{r\in I}|\widehat F(r)-F(r)|\le m\eta/2$, we have
\[
\widehat F(\rho+\eta)\ge F(\rho+\eta)-m\eta/2 \ge \tau+m\eta/2>\tau,
\qquad
\widehat F(\rho-\eta)\le F(\rho-\eta)+m\eta/2 \le \tau-m\eta/2<\tau.
\]
Since $\widehat F$ is nondecreasing, the definition $\hat\rho=\inf\{r:\widehat F(r)\ge\tau\}$ implies
$\rho-\eta \le \hat\rho \le \rho+\eta$ on this event. Therefore
\[
\Prob(|\hat\rho-\rho|>\eta) \le \Prob\!\left(\sup_{r\in I}|\widehat F(r)-F(r)|>m\eta/2\right)\xrightarrow{\ }0
\]
by~\eqref{eq:uniform-F}. This proves $\hat\rho\xrightarrow{\Prob}\rho$.

\textbf{Step 3 (Consistency of the tuned quantile sensitivity estimator).}
Define the weight function and its modulus of continuity:
\[
\omega_r(u):=\varphi\!\left(\frac{r-s_{\btheta}(u)}{\varepsilon}\right),
\qquad
\Omega(\delta):=\sup_{|t-t'|\le\delta}|\varphi(t)-\varphi(t')|,
\]
so $\Omega(\delta)\downarrow 0$ as $\delta\downarrow 0$ by uniform continuity of $\varphi$
(Assumption~\ref{asm:smoothing}).

Define the empirical numerator and denominator at radius $r$:
\[
N_n(r):=\frac{1}{n_{\mathrm{tune}}}\sum_{i=1}^{n_{\mathrm{tune}}}\omega_r(U_i)\,\nabla_{\btheta}s_{\btheta}(U_i),
\qquad
D_n(r):=\frac{1}{n_{\mathrm{tune}}}\sum_{i=1}^{n_{\mathrm{tune}}}\omega_r(U_i),
\]
and the corresponding population quantities
\[
N(r):=\E[\omega_r(U)\,\nabla_{\btheta}s_{\btheta}(U)],
\qquad
D(r):=\E[\omega_r(U)].
\]
Then the tuned estimator in~\eqref{eq:rhohat-grad} equals $N_n(\hat\rho)/D_n(\hat\rho)$.

\emph{(i) LLN at fixed $r=\rho$.}
By Assumption~\ref{asm:score-diff} and boundedness of $\varphi$, the integrable domination
$\|\omega_\rho(U)\nabla_{\btheta}s_{\btheta}(U)\|\le \|\varphi\|_\infty M(U)$ holds.
Hence by the LLN,
\[
N_n(\rho)\xrightarrow{\Prob} N(\rho),
\qquad
D_n(\rho)\xrightarrow{\Prob} D(\rho).
\]

\emph{(ii) Stability under random $r=\hat\rho$.}
For each $i$,
\[
|\omega_{\hat\rho}(U_i)-\omega_{\rho}(U_i)|
=
\left|
\varphi\!\left(\frac{\hat\rho-S_i}{\varepsilon}\right)
-\varphi\!\left(\frac{\rho-S_i}{\varepsilon}\right)
\right|
\le \Omega\!\left(\frac{|\hat\rho-\rho|}{\varepsilon}\right),
\]
because the two arguments differ by exactly $(\hat\rho-\rho)/\varepsilon$.
Therefore,
\[
|D_n(\hat\rho)-D_n(\rho)|
\le \Omega\!\left(\frac{|\hat\rho-\rho|}{\varepsilon}\right),
\]
and similarly
\[
\|N_n(\hat\rho)-N_n(\rho)\|
\le \Omega\!\left(\frac{|\hat\rho-\rho|}{\varepsilon}\right)\cdot
\frac{1}{n_{\mathrm{tune}}}\sum_{i=1}^{n_{\mathrm{tune}}}\|\nabla_{\btheta}s_{\btheta}(U_i)\|.
\]
By Step 2, $|\hat\rho-\rho|\to 0$ in probability, hence
$\Omega(|\hat\rho-\rho|/\varepsilon)\to 0$ in probability.
Also, by Assumption~\ref{asm:score-diff} and the LLN,
$\frac{1}{n_{\mathrm{tune}}}\sum_{i=1}^{n_{\mathrm{tune}}}\|\nabla_{\btheta}s_{\btheta}(U_i)\|
\to \E[\|\nabla_{\btheta}s_{\btheta}(U)\|] < \infty$ in probability.
Thus $D_n(\hat\rho)-D_n(\rho)\to 0$ and $N_n(\hat\rho)-N_n(\rho)\to 0$ in probability.
Combining with (i) yields
\[
N_n(\hat\rho)\xrightarrow{\Prob} N(\rho),
\qquad
D_n(\hat\rho)\xrightarrow{\Prob} D(\rho).
\]

\emph{(iii) Denominator positivity and ratio convergence.}
By Lemma~\ref{lem:smoothed-derivatives},
$\partial_r F(\rho) = \frac{1}{\varepsilon}\E[\omega_\rho(U)] = \frac{1}{\varepsilon}D(\rho)$.
By (A3), $\partial_rF(\rho)>0$, hence $D(\rho)>0$.
Therefore, by the continuous mapping theorem,
\[
\widehat{\nabla_{\btheta}\rho_\varepsilon}(\btheta)
=\frac{N_n(\hat\rho)}{D_n(\hat\rho)}
\xrightarrow{\Prob}
\frac{N(\rho)}{D(\rho)}
=\nabla_{\btheta}\rho_{P,\varepsilon}(\btheta),
\]
where the last equality is Lemma~\ref{lem:smoothed-quantile-deriv}.

\textbf{Step 4 (Continuity of envelope components at $\hat\rho$).}
Define the (deterministic) envelope terms
\[
H(r):=\sum_{j=1}^m \mu_j^*(\btheta,r)\,\nabla_{\btheta}\sigma_{\cU_{\btheta,r}}(\bw_j),
\qquad
G(r):=\sum_{j=1}^m \mu_j^*(\btheta,r)\,\sigma_{\cU_{\btheta,1}}(\bw_j).
\]
By (A4)--(A5), $\mu^*(\btheta,r)$ and $\nabla_{\btheta}\sigma_{\cU_{\btheta,r}}(\bw_j)$ are continuous in $r$
in a neighborhood of $\rho$, hence $H$ and $G$ are continuous at $\rho$.
By Step 2, $\hat\rho\to\rho$ in probability, so
\[
H(\hat\rho)\xrightarrow{\Prob} H(\rho),
\qquad
G(\hat\rho)\xrightarrow{\Prob} G(\rho).
\]

\textbf{Step 5 (Combine to obtain gradient consistency).}
Recall the estimator (written here in the shorthand above)
\[
\hat{\bg}_\varepsilon(\btheta)
=H(\hat\rho)+G(\hat\rho)\cdot \widehat{\nabla_{\btheta}\rho_\varepsilon}(\btheta).
\]
By Step 3 and Step 4 and Slutsky's theorem,
\[
\hat{\bg}_\varepsilon(\btheta)
\xrightarrow{\Prob}
H(\rho)+G(\rho)\cdot \nabla_{\btheta}\rho_{P,\varepsilon}(\btheta).
\]
Under (A4), the robust value function is differentiable and the dual optimizer is unique, so by
Theorem~\ref{thm:envelope} we have
\[
\nabla_{\btheta}V(\btheta,\rho)=H(\rho),
\qquad
\partial_\rho V(\btheta,\rho)=G(\rho).
\]
Moreover, $\rho_{P,\varepsilon}(\btheta)$ is differentiable with gradient
$\nabla_{\btheta}\rho_{P,\varepsilon}(\btheta)$ given by Lemma~\ref{lem:smoothed-quantile-deriv},
so the chain rule yields
\[
\nabla_{\btheta}J_{P,\varepsilon}(\btheta)
=\nabla_{\btheta}V(\btheta,\rho)+\partial_\rho V(\btheta,\rho)\cdot \nabla_{\btheta}\rho_{P,\varepsilon}(\btheta)
=H(\rho)+G(\rho)\cdot \nabla_{\btheta}\rho_{P,\varepsilon}(\btheta).
\]
Thus $\hat{\bg}_\varepsilon(\btheta)\xrightarrow{\Prob}\nabla_{\btheta}J_{P,\varepsilon}(\btheta)$.
\end{proof}

\begin{corollary}[Coverage Preserved Under Tuned Training]\label{cor:coverage-preserved}
Under Assumption~\ref{asm:exchange}, let $\hat{\btheta}$ be computed using $\cD_{\text{train}}$ and $\cD_{\text{tune}}$ only (independent of $\cD_{\text{cal}}$). Compute $\hat{\rho}_\tau$ on $\cD_{\text{cal}}$ using~\eqref{eq:conformal-rho} with shape $\hat{\btheta}$. Then
$\Prob(U_{\text{new}} \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}) \geq \tau$.
\end{corollary}

\begin{proof}
Condition on $\hat{\btheta}$. By construction, $\hat{\btheta}$ is independent of $\cD_{\text{cal}}$.
Applying Theorem~\ref{thm:conformal} conditional on $\hat{\btheta}$ yields the result.
\end{proof}

\section{Ellipsoidal Computation Details}
\label{app:ellipsoidal}

\begin{proposition}[Support Function for Ellipsoids]\label{prop:ellipsoid-support}
For ellipsoid $\cU_{\bL,\rho}$:
$\sigma_{\cU_{\bL,\rho}}(\bw) = \rho \norm{\bL^\top \bw}_2$.
\end{proposition}

\begin{proof}
By change of variables $\bm{v} = \bL^{-1}\bu$:
$\sigma_{\cU_{\bL,\rho}}(\bw)
= \sup_{\norm{\bm{v}}_2 \leq \rho} \ip{\bw}{\bL\bm{v}}
= \sup_{\norm{\bm{v}}_2 \leq \rho} \ip{\bL^\top\bw}{\bm{v}}
= \rho \norm{\bL^\top\bw}_2$.
\end{proof}

\begin{proposition}[Ellipsoidal Gradients]\label{prop:ellipsoid-grads}
Fix $\rho>0$. Consider the ellipsoidal gauge $s_{\bL}(\bu)=\|\bL^{-1}\bu\|_2$ and support function
$\sigma_{\cU_{\bL,\rho}}(\bw)=\rho\|\bL^\top\bw\|_2$.
All matrix gradients below are taken with respect to the Frobenius inner product
$\ipF{A}{B}:=\tr(A^\top B)$.

For $\bw\neq 0$ with $\bL^\top\bw\neq 0$,
\[
\nabla_{\bL}\,\sigma_{\cU_{\bL,\rho}}(\bw)
=\rho\,\frac{\bw(\bL^\top\bw)^\top}{\|\bL^\top\bw\|_2}
=\rho\,\frac{\bw\bw^\top\bL}{\|\bL^\top\bw\|_2}.
\]
For $\bw=0$, $\nabla_{\bL}\sigma_{\cU_{\bL,\rho}}(\bw)=0$.

For $\bu\neq 0$ with $\bL^{-1}\bu\neq 0$,
\[
\nabla_{\bL}\,s_{\bL}(\bu)
=-\,\frac{\bL^{-\top}(\bL^{-1}\bu)(\bL^{-1}\bu)^\top}{\|\bL^{-1}\bu\|_2}.
\]
At $\bu=0$, $s_{\bL}(\bu)$ is not differentiable, but $0$ is a valid choice of subgradient; in implementations we set $\nabla_{\bL}s_{\bL}(0)=0$.
\end{proposition}

\begin{proof}
Let $y(\bL):=\bL^\top\bw$. Then $\sigma_{\cU_{\bL,\rho}}(\bw)=\rho\|y(\bL)\|_2$.
For $\bL^\top\bw\neq 0$, the differential is
\[
\mathrm{d}\sigma
=\rho\,\frac{y^\top}{\|y\|_2}\,\mathrm{d}y
=\rho\,\frac{(\bL^\top\bw)^\top}{\|\bL^\top\bw\|_2}\,(\mathrm{d}\bL)^\top\bw
=\rho\,\ipF{\frac{\bw(\bL^\top\bw)^\top}{\|\bL^\top\bw\|_2}}{\mathrm{d}\bL}.
\]
The $\bw=0$ case is immediate since $\sigma_{\cU_{\bL,\rho}}(0)=0$ for all $\bL$.

For the gauge, let $v(\bL):=\bL^{-1}\bu$. Then $s_{\bL}(\bu)=\|v(\bL)\|_2$.
For $v\neq 0$, $\mathrm{d}v = -\bL^{-1}(\mathrm{d}\bL)\bL^{-1}\bu = -\bL^{-1}(\mathrm{d}\bL)v$ and hence
\[
\mathrm{d}s
=\frac{v^\top}{\|v\|_2}\,\mathrm{d}v
=-\frac{v^\top}{\|v\|_2}\,\bL^{-1}(\mathrm{d}\bL)v
=-\ipF{\frac{\bL^{-\top}vv^\top}{\|v\|_2}}{\mathrm{d}\bL}.
\]
\end{proof}

\section{Zonal Reserve Formulation (Decoupled Case)}
\label{app:zonal-reserve}

When transmission constraints are non-binding, the robust optimization problem decouples across zones and the SCED reduces to a simpler angle-based formulation with separable reserve constraints. This appendix presents this special case.

The decision variables are generation dispatch $g_i$ (MW), reserve allocation $r_i\ge 0$ (MW), and voltage angle $\theta_b$ (rad). The objective minimizes total generation and reserve costs:
\begin{equation}\label{eq:sced-obj}
\min_{g, r, \theta} \sum_{i \in \cG} \left(c_i^g g_i + c_i^r r_i\right)
\end{equation}
where $c_i^g$ is the generation cost (\$/MWh) and $c_i^r$ is the reserve cost (\$/MWh).

\textbf{Power Balance at Each Bus:}
\begin{equation}\label{eq:power-balance}
\sum_{i \in \cG_b} g_i - D_b = \sum_{(b,b') \in \cL} B_{bb'}(\theta_b - \theta_{b'}), \quad \forall b \in \cB
\end{equation}
where $B_{bb'} = 1/X_{bb'}$ is the line susceptance and $D_b$ is the load at bus $b$.

\textbf{DC Power Flow Line Limits:}
\begin{equation}\label{eq:line-limits}
-F_\ell^{\max} \leq B_\ell(\theta_{b(\ell)} - \theta_{b'(\ell)}) \leq F_\ell^{\max}, \quad \forall \ell \in \cL
\end{equation}
where $F_\ell^{\max}$ is the thermal limit of line $\ell$.

\textbf{Generator Capacity:}
\begin{equation}\label{eq:gen-capacity}
\underline{g}_i \leq g_i \leq \bar{g}_i - r_i, \quad r_i \geq 0, \quad \forall i \in \cG
\end{equation}

\textbf{Zonal Reserve Requirements.}
For zone $z$ with exposure vector $\bm{e}_z$, the robust reserve requirement is:
\begin{equation}\label{eq:zonal-reserve}
\sum_{i \in \cG_z} r_i \geq R_z^{\min}, \quad \forall z \in \cZ
\end{equation}
where
\begin{equation}\label{eq:reserve-requirement}
R_z^{\min} = \sigma_{\cU_{\bL,\rho}}(\bm{e}_z) = \rho \norm{\bL^\top \bm{e}_z}_2 = \rho \sqrt{\sum_{z'=1}^{d} L_{z'z}^2}.
\end{equation}

Since $R_z^{\min}$ is an explicit function of $(\bL,\rho)$, the gradients of the reserve requirements are available in closed form via Proposition~\ref{prop:ellipsoid-grads}. In particular, gradient computation in this regime does not require differentiating through (or even solving) the dispatch problem---only the closed-form support function and its matrix derivative are needed.

%===============================================================================
% References
%===============================================================================
\bibliographystyle{IEEEtran}
\bibliography{reference}

\end{document}

