
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IEEE Transactions on Power Systems Paper
% Differentiable Robust Optimization for Learning Correlated Uncertainty Sets
% in Operating Reserve Markets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[lettersize,journal]{IEEEtran}

%===============================================================================
% Packages
%===============================================================================
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{textcomp}

%===============================================================================
% Custom Commands
%===============================================================================
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\ip}[2]{\langle #1, #2 \rangle}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\btheta}{\bm{\theta}}
\newcommand{\bmu}{\bm{\mu}}
\newcommand{\bu}{\bm{u}}
\newcommand{\bw}{\bm{w}}
\newcommand{\bx}{\bm{x}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\bL}{\bm{L}}
\newcommand{\bg}{\bm{g}}
\newcommand{\br}{\bm{r}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\ri}{ri}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\chol}{chol}

% --- Variational analysis helpers ---
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\cl}{cl}
\newcommand{\clsubd}{\partial^{\mathrm{C}}}
\newcommand{\ipF}[2]{\langle #1, #2 \rangle_F}

%===============================================================================
% Theorem Environments
%===============================================================================
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}

%===============================================================================
% Hyphenation
%===============================================================================
\hyphenation{op-ti-mi-za-tion un-cer-tain-ty}

%===============================================================================
% Document
%===============================================================================
\begin{document}

\title{Differentiable Robust Optimization with Conformal Coverage for Reserve Markets}

\author{%
\thanks{}%
}

\markboth{IEEE Transactions on Power Systems}%
{Differentiable Robust Optimization with Conformal Coverage for Reserve Markets}

\maketitle

%===============================================================================
% Abstract
%===============================================================================
\begin{abstract}
Electricity markets rely on operating reserve procurement to manage uncertainty arising from renewable generation. This paper develops a differentiable, learning-based robust optimization framework in which the geometry of ellipsoidal uncertainty sets is learned end-to-end from data. The framework profiles the bilevel problem---minimizing robust dispatch cost subject to coverage constraints---into a single-level objective, and derives the profiled gradient including a quantile-sensitivity correction term. For unknown distributions, a four-way data split (train/tune/calibrate/test) enables gradient approximation while achieving finite-sample coverage under exchangeability via split conformal prediction, with empirical validation under temporal dependence; no differentiation through the optimization solver is required. Two structural regimes are identified: zonal reserve formulations admit closed-form support-function derivatives (dual multipliers are obtained from the SCED LP solve), while network-constrained formulations require envelope gradients from dual information. The framework is demonstrated on the IEEE~118-bus system under two dispatch formulations---decoupled zonal reserves and coupled network with inter-zone transfer constraints---showing that learned static correlation structure reduces dispatch cost by 4--5\% while maintaining empirical coverage above the target level.
\end{abstract}

\begin{IEEEkeywords}
Robust optimization, uncertainty sets, operating reserves, machine learning, conformal prediction, electricity markets.
\end{IEEEkeywords}

%===============================================================================
% I. Introduction
%===============================================================================
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{E}{lectricity} markets rely on operating reserve procurement and pricing mechanisms to manage uncertainty arising from high penetrations of wind and solar generation. Renewable forecast errors exhibit strong spatial and temporal correlations due to common weather patterns~\cite{hodge2011wind,pinson2013wind}. When such correlations are ignored, reserve capacity may be inefficiently allocated, leading to excessive costs and distorted price signals.

Robust optimization provides a principled framework for incorporating uncertainty into power system operations~\cite{ben2009robust,bertsimas2011theory}. In security-constrained economic dispatch (SCED), uncertain parameters are assumed to lie within a prescribed \emph{uncertainty set}, and the dispatch must remain feasible for all realizations within this set. The geometry of the uncertainty set fundamentally determines the conservatism and cost of the solution~\cite{bertsimas2013adaptive}.

\subsection{Literature Review}

\emph{A) Robust Optimization for Power Systems.}
Robust methods have been widely adopted for unit commitment and economic dispatch. Bertsimas et al.~\cite{bertsimas2013adaptive} developed adaptive robust optimization for security-constrained unit commitment with polyhedral uncertainty sets. Jiang et al.~\cite{jiang2012robust} proposed two-stage robust unit commitment, and Zeng and Zhao~\cite{zeng2013solving} introduced column-and-constraint generation. Lorca et al.~\cite{lorca2016multistage} extended these to multistage settings, while Jabr~\cite{jabr2013adjustable} developed adjustable robust OPF with ellipsoidal sets. These approaches assume fixed uncertainty set geometry determined a priori.

\emph{B) Data-Driven and Distributionally Robust Approaches.}
Bertsimas et al.~\cite{bertsimas2018datadriven} proposed data-driven robust optimization using hypothesis testing to calibrate set size. Distributionally robust optimization (DRO) optimizes over ambiguity sets: Mohajerin Esfahani and Kuhn~\cite{esfahani2018data} developed Wasserstein DRO with tractable reformulations, Gao and Kleywegt~\cite{gao2023distributionally} established finite-sample guarantees, and Van Parys et al.~\cite{vanparys2021data} proved asymptotic optimality. In power systems, Xiong et al.~\cite{xiong2017distributionally} applied moment-based DRO to unit commitment. Roald et al.~\cite{roald2023power} survey optimization under uncertainty in power systems. These methods do not directly optimize uncertainty set geometry for downstream costs.

\emph{C) Decision-Focused Learning and Differentiable Optimization.}
Decision-focused learning integrates prediction and optimization by training models to minimize downstream decision cost. Elmachtoub and Grigas~\cite{elmachtoub2022smart} introduced the SPO+ loss, and Donti et al.~\cite{donti2017task} proposed task-based end-to-end learning via KKT differentiation. Differentiable optimization layers~\cite{amos2017optnet,agrawal2019differentiable} enable backpropagation through convex programs, and Bolte et al.~\cite{bolte2021nonsmooth} extended this to nonsmooth settings. Our envelope-based approach avoids differentiating through solvers entirely.

\emph{D) Learned Uncertainty Sets.}
Wang et al.~\cite{wang2023learning} proposed learning decision-focused uncertainty sets via implicit differentiation. Chenreddy and Delage~\cite{chenreddy2024end} developed end-to-end conditional robust optimization. Goerigk and Kurtz~\cite{goerigk2023data} used neural networks to predict uncertainty set parameters. Our work differs in three key respects: (i) envelope gradients avoid differentiating through the solver; (ii) conformal calibration provides distribution-free coverage; and (iii) a profiled gradient with quantile-sensitivity correction accounts for shape--size coupling.

\emph{E) Conformal Prediction.}
Conformal prediction~\cite{vovk2005algorithmic} provides distribution-free uncertainty quantification under exchangeability. Romano et al.~\cite{romano2019conformalized} developed conformalized quantile regression, and Angelopoulos and Bates~\cite{angelopoulos2023conformal} provide a comprehensive tutorial. Johnstone and Cox~\cite{johnstone2021conformal} connected conformal prediction to robust optimization via Mahalanobis distance. Our work extends this by learning the ellipsoid shape end-to-end while preserving conformal coverage through a four-way data split.

\emph{F) Renewable Forecast Uncertainty.}
Wind and solar forecast errors exhibit complex spatial and temporal correlations~\cite{hodge2011wind,pinson2013wind}. Hong and Fan~\cite{hong2016probabilistic} surveyed probabilistic load forecasting. These works motivate the need for correlation-aware uncertainty sets that adapt to varying forecast error patterns---precisely what our learned Cholesky parameterization provides.

\subsection{Contributions}

\begin{enumerate}
\item \textbf{Profiled Bilevel Formulation with Envelope Gradients.}
A bilevel framework using gauge-based uncertainty sets is profiled into a single-level objective, and envelope/Clarke gradients are derived from optimal dual multipliers---avoiding differentiation through the solver. The profiled gradient includes a quantile-sensitivity correction term.

\item \textbf{Tuning-Based Gradient Approximation with Distribution-Free Coverage.}
A four-way data split (train/tune/calibrate/test) with smoothed CDF estimation provides a consistent gradient estimator. Conformal calibration provides finite-sample coverage under exchangeability; empirical coverage is validated on a held-out test period.

\item \textbf{Energy Dispatch Application with Two Formulations.}
Instantiation on the IEEE~118-bus system with two dispatch formulations---decoupled zonal reserves and coupled network with inter-zone transfer constraints---demonstrates 4--5\% cost reduction through task-aware learning, with conformal calibration coverage maintained by construction in both regimes; test coverage for the static method exceeds the target in both.
\end{enumerate}

\subsection{Paper Organization}

Section~\ref{sec:formulation} presents the problem formulation. Section~\ref{sec:methodology} develops the methodology. Section~\ref{sec:algorithm} presents the static and context-dependent training algorithms. Section~\ref{sec:application} instantiates the framework on the IEEE~118-bus system with two dispatch formulations. Section~\ref{sec:discussion} discusses practical implications. Section~\ref{sec:conclusion} concludes.

%===============================================================================
% II. Problem Formulation
%===============================================================================
\section{Problem Formulation}
\label{sec:formulation}

In electricity markets, operating reserve procurement must hedge against \emph{net load uncertainty}---the aggregate forecast error arising from renewable generation variability and load prediction errors. Let $U \in \R^d$ denote the uncertainty realization, where $d$ corresponds to the number of uncertainty sources (e.g., wind and solar regions, load zones). The system operator must procure sufficient reserves to cover any plausible realization of $U$, leading naturally to a robust optimization formulation.

The central design choice is the \emph{uncertainty set} $\cU$ specifying which realizations must be hedged. This set must be large enough to cover most realizations (reliability) yet small enough to avoid excessive reserve costs (efficiency). We parameterize uncertainty sets via two components:
\begin{itemize}
\item The \textbf{shape} parameter $\btheta$ captures correlation structure---e.g., if wind forecast errors in neighboring regions are positively correlated, the uncertainty set elongates in that direction.
\item The \textbf{size} parameter $\rho$ controls conservatism---larger $\rho$ means more coverage but higher reserve costs.
\end{itemize}
This separation enables learning the shape $\btheta$ from data while calibrating the size $\rho$ to achieve a target coverage level.

\subsection{Gauge-Based Uncertainty Sets}

Fix an uncertainty dimension $d \geq 1$ and a parameter set $\Theta \subseteq \R^p$.

\begin{definition}[Parameterized Uncertainty Set]
For shape $\btheta \in \Theta$ and radius $\rho > 0$,
\begin{equation}\label{eq:uset}
\cU_{\btheta,\rho} := \{\bu \in \R^d : s_{\btheta}(\bu) \leq \rho\}
\end{equation}
where $s_{\btheta}: \R^d \to [0,\infty)$ is the gauge function of the unit set $\cU_{\btheta,1}$.
\end{definition}

The gauge function generalizes the notion of ``distance from the origin'' to non-spherical sets. For ellipsoidal uncertainty sets---the primary focus of this paper---$\btheta$ is the Cholesky factor $\bL$ of the covariance matrix $\Sigma = \bL\bL^\top$, and the gauge $s_{\bL}(\bu) = \|\bL^{-1}\bu\|_2$ measures how many ``standard deviations'' $\bu$ lies from the origin in the whitened coordinate system. When forecast errors in different zones are positively correlated, $\Sigma$ has off-diagonal structure, and the ellipsoid elongates along the correlated direction.

\begin{assumption}[Gauge Regularity]\label{asm:gauge}
For each $\btheta \in \Theta$, $\cU_{\btheta,1}$ is nonempty, convex, compact, and contains $\bm{0}$ in its interior. Consequently, $\cU_{\btheta,\rho} = \rho \cdot \cU_{\btheta,1}$ for all $\rho > 0$.
\end{assumption}

\begin{definition}[Support Function]
$\sigma_C(\bw) := \sup_{\bu \in C} \ip{\bw}{\bu}$.
\end{definition}

By homogeneity, $\sigma_{\cU_{\btheta,\rho}}(\bw) = \rho \cdot \sigma_{\cU_{\btheta,1}}(\bw)$ (Lemma~\ref{lem:support-scaling} in Appendix~\ref{app:supporting}).

\subsection{Robust Optimization Value Function}

Let $\cX \subseteq \R^{n_x}$ be a closed convex decision set, $f: \R^{n_x} \to \R \cup \{+\infty\}$ a convex objective, and $a_j$ convex constraint functions. Fix exposure vectors $\bw_1, \ldots, \bw_m \in \R^d$ and scalars $b_1, \ldots, b_m$.

\begin{equation}\label{eq:robust}
\begin{aligned}
V(\btheta,\rho) := \inf_{\bx \in \cX} \quad & f(\bx) \\
\text{s.t.} \quad & a_j(\bx) + \sigma_{\cU_{\btheta,\rho}}(\bw_j) \leq b_j, \quad j = 1,\ldots,m,
\end{aligned}
\end{equation}
with $V(\btheta,\rho)=+\infty$ if the feasible set is empty.

\begin{assumption}[Local Slater and Dual Attainment]\label{asm:slater}
Fix $(\btheta,\rho)$ with $V(\btheta,\rho)<+\infty$. There exists $\bar{\bx}\in\ri(\cX)$ satisfying all constraints strictly.
\end{assumption}

Under Assumption~\ref{asm:slater}, strong duality holds and optimal dual multipliers $\cM^*(\btheta,\rho) \neq \emptyset$ (Lemma~\ref{lem:strong-duality}).

\subsection{The Bilevel Learning Problem}

Let $U \sim P$ be a random uncertainty realization. Define the gauge score CDF $F_{\btheta}(r) := \Prob(s_{\btheta}(U) \leq r)$ and fix target coverage $\tau \in (0,1)$.

\begin{equation}\label{eq:bilevel}
\boxed{
\min_{\btheta \in \Theta,\, \rho > 0} V(\btheta,\rho) \quad \text{s.t.} \quad \Prob(U \in \cU_{\btheta,\rho}) \geq \tau
}
\end{equation}

Define the $\tau$-quantile radius $\rho_P(\btheta) := \inf\{r > 0 : F_{\btheta}(r) \geq \tau\}$.

\begin{proposition}[Radius Profiling]\label{prop:profiling}
Under Assumption~\ref{asm:gauge}, the bilevel problem~\eqref{eq:bilevel} reduces to
\begin{equation}\label{eq:profiled}
\min_{\btheta \in \Theta} J_P(\btheta) := V(\btheta, \rho_P(\btheta)).
\end{equation}
\end{proposition}

\begin{proof}
The map $\rho \mapsto V(\btheta, \rho)$ is nondecreasing (larger sets shrink the feasible region), so the smallest feasible radius is $\rho_P(\btheta)$. See Appendix~\ref{app:supporting}.
\end{proof}

The profiling result has a clear operational interpretation: \emph{given a shape $\btheta$, use the smallest radius $\rho_P(\btheta)$ that achieves $\tau$-coverage}. The shape determines \emph{where} to allocate reserves across zones---encoding which uncertainty directions to hedge---while the radius calibrates \emph{how conservatively} to hedge overall. The learning problem~\eqref{eq:profiled} optimizes the shape to minimize dispatch cost, while coverage is maintained by adjusting the radius to the learned shape.

%===============================================================================
% III. Methodology
%===============================================================================
\section{Methodology}
\label{sec:methodology}

\subsection{Envelope Gradients of $V(\btheta,\rho)$}

Gradients of the robust value function are obtained from optimal dual multipliers without differentiating through the solver.

\begin{assumption}[Support Function Smoothness]\label{asm:sigma-diff}
For each $j$ and $\rho>0$, the map $\btheta\mapsto \sigma_{\cU_{\btheta,\rho}}(\bw_j)$ is continuously differentiable on $\Theta$ with locally bounded gradient.
\end{assumption}

\begin{theorem}[Envelope Gradient Formula]\label{thm:envelope}
Under Assumptions~\ref{asm:gauge}, \ref{asm:slater}, and~\ref{asm:sigma-diff}, fix $(\btheta,\rho)$ with $V(\btheta,\rho)<+\infty$ and let $\bmu^*\in\cM^*(\btheta,\rho)$.

\emph{(a) Shape gradient.}
\begin{equation}\label{eq:env-theta}
\bg_{\btheta}(\btheta,\rho;\bmu^*) := \sum_{j=1}^m \mu_j^* \nabla_{\btheta} \sigma_{\cU_{\btheta,\rho}}(\bw_j) \in \clsubd_{\btheta} V(\btheta,\rho).
\end{equation}
If the dual optimizer is unique, then $V(\cdot,\rho)$ is differentiable at $\btheta$ with gradient~\eqref{eq:env-theta}.

\emph{(b) Radius gradient.}
\begin{equation}\label{eq:env-rho}
g_{\rho}(\btheta,\rho;\bmu^*) := \sum_{j=1}^m \mu_j^*\,\sigma_{\cU_{\btheta,1}}(\bw_j) \in \clsubd_{\rho}V(\btheta,\rho).
\end{equation}
\end{theorem}

\begin{proof}
See Appendix~\ref{app:envelope-proof}. The Lagrange dual decomposes so that only support function terms depend on $(\btheta,\rho)$. Part~(b) uses $\sigma_{\cU_{\btheta,\rho}}(\bw_j)=\rho\,\sigma_{\cU_{\btheta,1}}(\bw_j)$.
\end{proof}

A key advantage of this result is that it avoids differentiating through the optimization solver entirely. Standard approaches require backpropagation through KKT conditions or interior-point iterations, which is computationally expensive and numerically sensitive for large-scale dispatch. The envelope approach extracts gradients directly from the optimal dual multipliers $\bmu^*$---values the solver computes as a byproduct. In power systems terms, $\mu_j^*$ is the \emph{shadow price} of constraint $j$: the marginal dispatch cost increase per MW of additional reserve requirement. The gradient~\eqref{eq:env-theta} thus steers the shape $\btheta$ toward configurations that relax the most costly binding constraints.

\subsection{The True Profiled Gradient}

When the distribution $P$ is known and sufficient regularity holds, the gradient of $J_P(\btheta) = V(\btheta, \rho_P(\btheta))$ follows from the chain rule.

\begin{assumption}[Quantile Regularity]\label{asm:quantile-reg}
The CDF $F_{\btheta}$ is continuously differentiable near $\rho_P(\btheta)$ with strictly positive density $f_{\btheta}(\rho_P(\btheta)) > 0$, and $(\btheta',r) \mapsto F_{\btheta'}(r)$ is $C^1$ near $(\btheta, \rho_P(\btheta))$.
\end{assumption}

Under Assumption~\ref{asm:quantile-reg}, the implicit function theorem yields $\nabla_{\btheta} \rho_P(\btheta) = -\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta)) / f_{\btheta}(\rho_P(\btheta))$ (Lemma~\ref{lem:quantile-deriv}).

\begin{theorem}[True Oracle Gradient]\label{thm:true-oracle-grad}
Under the above assumptions with unique dual optimizer $\bmu^*$,
\begin{equation}\label{eq:true-grad-expanded}
\boxed{
\begin{aligned}
\nabla_{\btheta} J_P(\btheta) &= \underbrace{\sum_{j=1}^m \mu_j^* \nabla_{\btheta} \sigma_{\cU_{\btheta,\rho_P(\btheta)}}(\bw_j)}_{\text{direct shape effect}} \\
&\quad + \underbrace{\left(\sum_{j=1}^m \mu_j^* \sigma_{\cU_{\btheta,1}}(\bw_j)\right) \left(-\frac{\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta))}{f_{\btheta}(\rho_P(\btheta))}\right)}_{\text{quantile-sensitivity correction}}
\end{aligned}
}
\end{equation}
\end{theorem}

The gradient~\eqref{eq:true-grad-expanded} has two terms. The ``direct shape effect'' captures how changing $\btheta$ affects reserve requirements at fixed radius $\rho$. The ``quantile-sensitivity correction'' accounts for the induced shift in $\rho_P(\btheta)$: reshaping the ellipsoid changes which samples lie inside, shifting the $\tau$-quantile. For instance, stretching the ellipsoid in direction $\bw$ moves samples with large $\bw$-components ``inward'' (lower gauge scores), potentially reducing $\rho$. This shape--size coupling is why the full profiled gradient is needed. The correction term depends on $P$ through $\nabla_{\btheta} F_{\btheta}$ and $f_{\btheta}$; when $P$ is unknown, it must be approximated from data.

\subsection{Distribution-Free Conformal Calibration}

When $P$ is unknown, split conformal prediction provides distribution-free coverage using an independent calibration sample.

\begin{assumption}[Calibration Exchangeability]\label{asm:exchange}
Conditional on $\hat{\btheta}$, the calibration sample $(U_1,\ldots,U_{n_{\mathrm{cal}}})$ and the future realization $U_{\mathrm{new}}$ are exchangeable.
\end{assumption}

\begin{theorem}[Split Conformal Coverage]\label{thm:conformal}
Under Assumption~\ref{asm:exchange}, fix any $\hat{\btheta}$ independent of $(U_i)_{i=1}^{n_{\text{cal}}}$. Define calibration scores $S_i = s_{\hat{\btheta}}(U_i)$ with order statistics $S_{(1)} \leq \cdots \leq S_{(n_{\text{cal}})}$, $S_{(n_{\text{cal}}+1)} := +\infty$, and set
\begin{equation}\label{eq:conformal-rho}
k := \lceil (n_{\text{cal}}+1)\tau \rceil, \quad \hat{\rho}_\tau := S_{(k)}.
\end{equation}
Then $\Prob(U_{\text{new}} \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}) \geq \tau$.
\end{theorem}

\begin{proof}
See Appendix~\ref{app:statistical-proofs}. Exchangeability implies a uniform rank argument with randomized tie-breaking.
\end{proof}

In power systems terms, the coverage guarantee $\tau = 0.95$ means that the realized uncertainty will fall within the procured uncertainty set for at least 95\% of future operating hours. Under the model~\eqref{eq:robust}, this is a sufficient condition for reserve adequacy: if $U \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}$, then the dispatch remains feasible. In practice, additional sources of uncertainty (ramping, contingencies, model mismatch) may cause violations even when $U \in \cU$, so set coverage is a sufficient condition for feasibility under the modeled uncertainty, but does not account for other reliability drivers. The guarantee relies on a four-way data split: $\cD_{\text{train}}$ for shape optimization, $\cD_{\text{tune}}$ for quantile sensitivity estimation during gradient computation, $\cD_{\text{cal}}$ for final radius calibration, and $\cD_{\text{test}}$ for out-of-sample evaluation. Independence between $\cD_{\text{tune}}$ and $\cD_{\text{cal}}$ ensures the coverage guarantee holds despite shape optimization. For dependent time-series data, exchangeability may require block-based calibration for rigorous finite-sample validity.

\subsection{Tuning-Based Gradient Approximation}

The data is partitioned into four disjoint sets: $\cD_{\text{train}}$ (optimize shape), $\cD_{\text{tune}}$ (approximate quantile sensitivity), $\cD_{\text{cal}}$ (conformal calibration), and $\cD_{\text{test}}$ (out-of-sample evaluation).

Let $\Phi$ be a smooth CDF kernel with derivative $\varphi := \Phi'$ (Assumption~\ref{asm:smoothing}). For bandwidth $\varepsilon > 0$, define
\begin{align}\label{eq:smoothed-cdf}
F_{\btheta,\varepsilon}(r) &:= \E\left[\Phi\left(\frac{r - s_{\btheta}(U)}{\varepsilon}\right)\right], \notag\\
\rho_{P,\varepsilon}(\btheta) &:= \inf\{r : F_{\btheta,\varepsilon}(r) \geq \tau\}.
\end{align}

Given tuning data $\{U_i\}_{i=1}^{n_{\text{tune}}}$ with scores $S_i(\btheta) = s_{\btheta}(U_i)$ and weights $\omega_i(\btheta) := \varphi((\hat{\rho}_\varepsilon(\btheta) - S_i(\btheta))/\varepsilon)$, the empirical quantile sensitivity is:
\begin{equation}\label{eq:rhohat-grad}
\widehat{\nabla_{\btheta} \rho_\varepsilon}(\btheta) := \frac{\sum_{i=1}^{n_{\text{tune}}} \omega_i(\btheta) \nabla_{\btheta} s_{\btheta}(U_i)}{\sum_{i=1}^{n_{\text{tune}}} \omega_i(\btheta)}.
\end{equation}

The approximate profiled gradient combines envelope terms with tuned quantile sensitivity:
\begin{equation}\label{eq:ghat}
\boxed{
\begin{aligned}
\hat{\bg}_\varepsilon(\btheta) &:= \underbrace{\sum_{j=1}^m \mu_j^* \nabla_{\btheta} \sigma_{\cU_{\btheta,\hat{\rho}_\varepsilon}}(\bw_j)}_{\text{envelope shape term}} \\
&\quad + \underbrace{\left(\sum_{j=1}^m \mu_j^* \sigma_{\cU_{\btheta,1}}(\bw_j)\right)}_{\text{size sensitivity}} \cdot \underbrace{\widehat{\nabla_{\btheta} \rho_\varepsilon}(\btheta)}_{\text{quantile sensitivity}}
\end{aligned}
}
\end{equation}

\begin{theorem}[Consistency]\label{thm:consistency-eps}
Fix $\varepsilon>0$ and $\btheta\in\Theta$. Under standard smoothness, strict positivity, and continuity conditions (stated as (A1)--(A5) in Appendix~\ref{app:statistical-proofs}),
\[
\hat{\bg}_\varepsilon(\btheta)\ \xrightarrow{\ \Prob\ }\ \nabla_{\btheta}J_{P,\varepsilon}(\btheta) \quad \text{as } n_{\mathrm{tune}}\to\infty.
\]
\end{theorem}

\begin{proof}
See Appendix~\ref{app:statistical-proofs}.
\end{proof}

\begin{remark}
Assumption (A1) in Appendix~\ref{app:statistical-proofs} requires i.i.d.\ tuning samples. The VAR(1) data in Section~\ref{sec:application} violates this; the consistency result applies to i.i.d.\ settings, and the experiment serves as an applied stress test under temporal dependence.
\end{remark}

\subsection{Ellipsoidal Specialization}

Let $\btheta = \bL \in \R^{d \times d}$ be a lower-triangular Cholesky factor with positive diagonal. The ellipsoidal gauge and support functions are:
\begin{equation}
s_{\bL}(\bu) = \norm{\bL^{-1} \bu}_2, \quad
\sigma_{\cU_{\bL,\rho}}(\bw) = \rho \norm{\bL^\top \bw}_2.
\end{equation}
The matrix gradients are (Proposition~\ref{prop:ellipsoid-grads} in Appendix~\ref{app:ellipsoidal}):
\begin{equation}\label{eq:grad-sigma-L}
\nabla_{\bL}\,\sigma_{\cU_{\bL,\rho}}(\bw) = \rho\,\frac{\bw\bw^\top\bL}{\|\bL^\top\bw\|_2}, \quad
\nabla_{\bL}\,s_{\bL}(\bu) = -\,\frac{\bL^{-\top}(\bL^{-1}\bu)(\bL^{-1}\bu)^\top}{\|\bL^{-1}\bu\|_2}.
\end{equation}
For numerical stability, a trace normalization constraint $\tr(\bL\bL^\top) = d$ is imposed via projection after each gradient step.

%===============================================================================
% IV. Algorithm
%===============================================================================
\section{Algorithm}
\label{sec:algorithm}

\subsection{Static Shape Training}

Algorithm~\ref{alg:main} summarizes the training procedure for a fixed (non-contextual) shape parameter $\btheta$. Each iteration has three phases.

\begin{algorithm}[!t]
\caption{Profiled Gradient Training with Conformal Calibration}
\label{alg:main}
\begin{algorithmic}[1]
\REQUIRE $\cD_{\text{train}}$, $\cD_{\text{tune}}$, $\cD_{\text{cal}}$, coverage $\tau$, bandwidth $\varepsilon$, iterations $K$, step sizes $\{\eta_k\}$
\STATE Initialize $\btheta_0 \in \Theta$ \COMMENT{e.g., from sample covariance of $\cD_{\text{train}}$}

\FOR{$k = 0, 1, \ldots, K-1$}
    \STATE \textit{// Phase A: Tuning}
    \STATE Compute gauge scores $S_i(\btheta_k) = s_{\btheta_k}(U_i)$ for $U_i \in \cD_{\text{tune}}$
    \STATE Compute smoothed $\tau$-quantile $\hat{\rho}_\varepsilon(\btheta_k)$ and weights $\omega_i$
    \STATE Estimate quantile gradient $\widehat{\nabla_{\btheta}\rho_\varepsilon}(\btheta_k)$ via~\eqref{eq:rhohat-grad}
    \STATE \textit{// Phase B: Robust solve}
    \STATE Solve SCED robust dispatch~\eqref{eq:robust} at $(\btheta_k, \hat{\rho}_\varepsilon(\btheta_k))$; extract $\bmu^*$
    \STATE \textit{// Phase C: Gradient update}
    \STATE Compute $\hat{\bg}_\varepsilon(\btheta_k)$ via~\eqref{eq:ghat}
    \STATE $\btheta_{k+1} \leftarrow \Pi_\Theta(\btheta_k - \eta_k \cdot \hat{\bg}_\varepsilon(\btheta_k))$
\ENDFOR

\STATE Compute calibration scores $S_i = s_{\btheta_K}(U_i)$ for $U_i \in \cD_{\text{cal}}$
\STATE Set $\hat{\rho}_\tau = S_{(\lceil(n_{\text{cal}}+1)\tau\rceil)}$

\ENSURE Learned $\hat{\btheta} = \btheta_K$, calibrated $\hat{\rho}_\tau$ with coverage $\geq \tau$ (Theorem~\ref{thm:conformal})
\end{algorithmic}
\end{algorithm}

\textbf{Phase A (Tuning)} estimates the current quantile $\hat{\rho}_\varepsilon$ and quantile sensitivity from $\cD_{\text{tune}}$, using the smoothed CDF~\eqref{eq:smoothed-cdf} with kernel bandwidth $\varepsilon$. \textbf{Phase B} solves the robust dispatch~\eqref{eq:robust} at the current $(\btheta_k, \hat{\rho}_\varepsilon)$ and extracts dual multipliers $\bmu^*$. \textbf{Phase C} combines envelope and quantile-sensitivity terms into the profiled gradient~\eqref{eq:ghat} and takes a projected gradient step. The projection $\Pi_\Theta$ enforces the parameter constraints---for ellipsoidal sets, this means lower-triangular structure, positive diagonal entries, and trace normalization $\tr(\bL\bL^\top) = d$.

Two computational regimes determine the cost of Phase~B. When constraints decouple across zones, reserve requirements $R_z^{\min} = \rho\|\bL^\top A_z\|_2$ are explicit functions of $(\bL,\rho)$, and all gradients of the support function are available in closed form via~\eqref{eq:grad-sigma-L}. The SCED must still be solved to obtain dual multipliers $\bmu^*$, but no differentiation through the solver is required---$\bmu^*$ is a byproduct of any LP solver (Appendix~\ref{app:zonal-reserve}). When network or transfer constraints bind, one SCED solve per iteration provides the dual multipliers required by Theorem~\ref{thm:envelope}.

After training, conformal calibration (lines 14--15) computes gauge scores on the held-out $\cD_{\text{cal}}$ and sets $\hat{\rho}_\tau$ as the $\lceil(n_{\text{cal}}+1)\tau\rceil$-th order statistic, guaranteeing coverage $\geq \tau$ by Theorem~\ref{thm:conformal}. This step is independent of the training procedure and applies to any learned shape $\hat{\btheta}$.

\subsection{Context-Dependent Extension}

When operating conditions vary---e.g., solar uncertainty vanishes at night, wind correlations shift with weather fronts---a static shape $\btheta$ may be suboptimal. A context-dependent extension replaces the fixed parameter with a differentiable encoder $\bL_\phi: \Xi \to \Theta$ that maps context features $\bxi \in \Xi$ to shape parameters. The framework accommodates any differentiable encoder architecture; the only requirement is that $\bL_\phi(\bxi)$ produce a valid Cholesky factor (lower-triangular, positive diagonal) for each $\bxi$.

The learning objective in the contextual setting minimizes expected dispatch cost over operating conditions:
\begin{equation}\label{eq:contextual-objective}
\min_{\phi}\ \E_{\bxi}\left[V(\bL_\phi(\bxi),\, \rho(\phi))\right],
\end{equation}
where $\rho(\phi)$ is the smoothed $\tau$-quantile of the mixture score distribution $\{s_{\bL_\phi(\bxi_t)}(U_t)\}_{t}$. In practice, the expectation is approximated by mini-batches from $\cD_{\text{train}}$ (Algorithm~\ref{alg:contextual}, line~3), while $\rho(\phi)$ and its sensitivity are estimated from $\cD_{\text{tune}}$. Note that $V(\cdot,\cdot)$ denotes the same robust dispatch~\eqref{eq:robust} for all $t$---the system parameters (loads, generator costs, network) are fixed, and context enters only through the uncertainty set shape $\bL_\phi(\bxi_t)$. Conformal calibration provides \emph{marginal} coverage: $\Prob(U_{\mathrm{new}} \in \cU_{\bL_\phi(\bxi_{\mathrm{new}}), \hat{\rho}_\tau}) \geq \tau$, averaging over both the future context and uncertainty realization.

Algorithm~\ref{alg:contextual} extends Algorithm~\ref{alg:main} to the contextual setting. The key difference is that each training sample $(\bxi_i, \bu_i)$ produces its own shape $\bL_i = \bL_\phi(\bxi_i)$ and its own SCED solve, yielding context-specific dual multipliers. The profiled gradient $\hat{\bg}_i$ computed at each $\bL_i$ serves as a ``task gradient'' that is backpropagated through the encoder to update $\phi$.

\begin{algorithm}[!t]
\caption{Contextual Profiled Gradient Training}
\label{alg:contextual}
\begin{algorithmic}[1]
\REQUIRE Encoder $\bL_\phi$, $\cD_{\text{train}}$, $\cD_{\text{tune}}$, $\cD_{\text{cal}}$, coverage $\tau$, bandwidth $\varepsilon$, iterations $K$, step sizes $\{\eta_k\}$, batch size $B$
\STATE Initialize encoder parameters $\phi_0$

\FOR{$k = 0, 1, \ldots, K-1$}
    \STATE Sample mini-batch $\{(\bxi_i, \bu_i)\}_{i=1}^B$ from $\cD_{\text{train}}$
    \STATE Compute per-sample shapes: $\bL_i = \bL_{\phi_k}(\bxi_i)$ for $i = 1,\ldots,B$
    \STATE \textit{// Phase A: Tuning (on $\cD_{\text{tune}}$)}
    \STATE Compute gauge scores using current encoder on tuning set
    \STATE Estimate smoothed quantile $\hat{\rho}_\varepsilon$ and quantile sensitivity
    \STATE \textit{// Phase B: Per-sample robust solves}
    \FOR{$i = 1, \ldots, B$}
        \STATE Solve SCED at $(\bL_i, \hat{\rho}_\varepsilon)$; extract $\bmu_i^*$
        \STATE Compute approximate task gradient $\hat{\bg}_i$ via~\eqref{eq:ghat}
    \ENDFOR
    \STATE \textit{// Phase C: Backpropagate through encoder}
    \STATE Set $\partial \mathcal{J} / \partial \bL_i \leftarrow \hat{\bg}_i$ for each sample
    \STATE Update $\phi_{k+1} \leftarrow \phi_k - \eta_k \nabla_\phi \left(\frac{1}{B}\sum_{i=1}^B \ipF{\hat{\bg}_i}{\bL_i} \right)$
\ENDFOR

\STATE Conformal calibration: $\hat{\rho}_\tau = S_{(\lceil(n_{\text{cal}}+1)\tau\rceil)}$ where $S_i = s_{\bL_\phi(\bxi_i)}(\bu_i)$ on $\cD_{\text{cal}}$

\ENSURE Learned encoder $\bL_{\phi_K}$, calibrated $\hat{\rho}_\tau$ with marginal coverage $\geq \tau$
\end{algorithmic}
\end{algorithm}

The per-sample SCED solves in Phase~B are the main computational cost. Each context sample may activate different binding constraints, yielding different shadow prices $\bmu_i^*$ that encode which zones are most constrained under those conditions. This context-specific gradient signal is what enables the encoder to learn condition-dependent reserve allocation.

\textbf{Gradient approximation.} The quantile-sensitivity correction in Algorithm~\ref{alg:contextual} uses a shared estimate $\widehat{\nabla_{\bL}\rho_\varepsilon}$ computed from the full tuning set (lines 6--7). Strictly, the exact gradient of~\eqref{eq:contextual-objective} w.r.t.\ $\phi$ requires differentiating $\rho(\phi)$ through the encoder, yielding a global correction $(\partial_\rho \bar{V}) \cdot \nabla_\phi \rho(\phi)$ where $\bar{V}$ averages over contexts. Algorithm~\ref{alg:contextual} approximates this by treating each per-sample envelope gradient as a ``task gradient'' backpropagated through the encoder, with the shared quantile sensitivity serving as a first-order approximation. This is exact when $\bL_\phi(\bxi)$ varies slowly across contexts (so the per-sample correction is approximately constant) and reduces variance in the quantile-sensitivity estimate as the tuning set grows; bias from ignoring the global coupling through $\rho(\phi)$ may remain. The static case (Algorithm~\ref{alg:main}) remains exact. We therefore present the contextual extension as a practical heuristic motivated by the static theory, rather than a theoretically grounded contribution.

%===============================================================================
% V. Energy Dispatch Application
%===============================================================================
\section{Energy Dispatch Application}
\label{sec:application}

\subsection{System and Data}

\begin{table}[!t]
\caption{IEEE 118-Bus System Parameters}
\label{tab:system-params}
\centering
\begin{tabular}{ll}
\toprule
\textbf{Parameter} & \textbf{Value} \\
\midrule
Buses & 118 \\
Generators & 54 \\
Transmission Lines & 186 \\
Load Zones & 10 (aggregated) \\
Total Load & 4,242 MW \\
Generation Capacity & $\sim$5,500 MW \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!t]
\caption{Zonal Aggregation}
\label{tab:zones}
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Zone} & \textbf{Buses} & \textbf{Load (MW)} & \textbf{Gen.\ Cap.\ (MW)} \\
\midrule
1 & 1--12 & 423 & 550 \\
2 & 13--24 & 412 & 520 \\
3 & 25--36 & 445 & 580 \\
4 & 37--48 & 398 & 490 \\
5 & 49--60 & 467 & 610 \\
6 & 61--72 & 389 & 480 \\
7 & 73--84 & 456 & 590 \\
8 & 85--96 & 401 & 510 \\
9 & 97--108 & 478 & 620 \\
10 & 109--118 & 373 & 550 \\
\midrule
\textbf{Total} & \textbf{118} & \textbf{4,242} & \textbf{5,500} \\
\bottomrule
\end{tabular}
\end{table}

Tables~\ref{tab:system-params}--\ref{tab:zones} summarize the IEEE~118-bus test system. We model uncertainty with $d = 15$ dimensions representing three source types (load, solar, wind) across five geographic regions, with an allocation matrix $A \in \R^{10 \times 15}$ aggregating source-level uncertainty to 10 zonal reserve requirements. Context features $\bxi \in \R^7$ include normalized load, solar, and wind forecasts plus cyclical time encodings (hour and month).

\textbf{Data Generation.} Uncertainty samples are generated synthetically from a context-dependent covariance model calibrated to real forecast error data. Two data sources inform the model:
\begin{itemize}
\item \emph{Germany OPSD:} Source-type correlations (load, solar, wind), AR(1) persistence coefficients, and variance scaling profiles.
\item \emph{US Multi-ISO:} Spatial correlations across five system operators (CAISO, ERCOT, PJM, MISO, NYISO), mapped to five geographic regions.
\end{itemize}
The 15-dimensional covariance $\Sigma(\bxi) = D(\bxi) R(\bxi) D(\bxi)$ decomposes into:
\begin{itemize}
\item A diagonal scaling matrix $D(\bxi)$ where marginal standard deviations vary with context: solar variance is near zero at night and proportional to forecast during the day; wind variance scales sublinearly with forecast; load variance scales linearly with forecast.
\item A correlation matrix $R(\bxi) = R_{\mathrm{source}}(\bxi) \otimes R_{\mathrm{region}}$ where the $3 \times 3$ source-type correlation is perturbed by context (e.g., high solar forecast strengthens solar--wind anticorrelation) and the $5 \times 5$ regional correlation is fixed.
\end{itemize}
Uncertainty samples are drawn from a VAR(1) process with context-dependent innovations, and the ground-truth Cholesky factor $\bL_{\mathrm{true}}(\bxi_t)$ is computed for each hour $t$. This provides a benchmark for evaluating whether learned uncertainty sets recover the true correlation structure.

The dataset comprises 35{,}040 hourly samples (4~years), split chronologically: 60\% training (21{,}024), 20\% tuning (7{,}008), 10\% calibration (3{,}504), and 10\% testing (3{,}504). Target coverage is $\tau = 0.95$. The four-way split ensures that shape optimization ($\cD_{\text{train}}$), quantile sensitivity estimation ($\cD_{\text{tune}}$), conformal radius calibration ($\cD_{\text{cal}}$), and out-of-sample evaluation ($\cD_{\text{test}}$) use disjoint data.

\subsection{Methods}

Four approaches for constructing $\cU_{\bL,\rho}$, all evaluated under split conformal calibration:

\begin{enumerate}
\item \textbf{Independent.} $\bL = \diag(\hat\sigma_1, \ldots, \hat\sigma_d)$ from marginal standard deviations of $\cD_{\text{train}}$. Ignores all cross-dimensional correlations.

\item \textbf{Sample Covariance.} $\bL = \chol(\hat\Sigma)$ from the sample covariance of $\cD_{\text{train}}$. Captures pairwise correlations but is not optimized for dispatch cost.

\item \textbf{Learned (Static).} A single $\bL \in \R^{d \times d}$ trained via Algorithm~\ref{alg:main} to minimize SCED cost, initialized from Sample Covariance.

\item \textbf{Learned (Contextual).} An MLP encoder $\bL_\phi(\bxi)$ with hidden dimensions $[128, 64]$ and ReLU activations, outputting $d(d+1)/2 = 120$ values that fill the lower triangle of $\bL$ (with $\exp(\cdot)$ on diagonal entries for positivity, followed by trace normalization). Trained via Algorithm~\ref{alg:contextual} with batch size 8, learning rate $3 \times 10^{-4}$ (Adam), gradient clipping (max norm 1.0 on encoder parameters), and early stopping with patience 400. Initialized from Learned (Static) by setting the final-layer bias to the vectorized $\bL_{\mathrm{static}}$.
\end{enumerate}

\subsection{Experiment 1: Decoupled Zonal Reserves}

The first experiment evaluates the framework in the simplest operational regime, where each zone independently procures reserves with no inter-zone coupling. This isolates the effect of learning the uncertainty set shape on reserve cost, with all gradients available in closed form.

Generator $i$ has dispatch $g_i$ and reserve $r_i$, with costs $c_i^g$ and $c_i^r$:
\begin{equation}\label{eq:decoupled-sced}
\begin{aligned}
\min_{g,r}\quad & \sum_{i \in \cG}(c_i^g g_i + c_i^r r_i) \\
\text{s.t.}\quad
& \sum_{i\in\cG} g_i = \sum_{b\in\cB} D_b, \\
& \underline g_i \le g_i \le \bar g_i - r_i,\ r_i\ge 0, \quad \forall i\in\cG,\\
& \sum_{i \in \cG_z} r_i \ge \rho\|\bL^\top A_z\|_2, \quad \forall z\in\cZ,
\end{aligned}
\end{equation}
where $A_z \in \R^d$ is the transpose of the $z$-th row of $A$ (i.e., a column vector). Transmission constraints are included but non-binding in this regime (see Appendix~\ref{app:zonal-reserve}). The reserve requirement $R_z^{\min} = \rho\|\bL^\top A_z\|_2$ is an explicit function of $(\bL,\rho)$, so all gradients are closed-form via~\eqref{eq:grad-sigma-L}.

Cost and reserve values are computed at the conformally calibrated $\hat{\rho}_\tau$ for each method. For static methods, cost is deterministic given $(\bL, \hat{\rho}_\tau)$; for the contextual method, cost is averaged over the test set contexts. Reserve values (Rsv) report the total minimum requirement $\sum_z R_z^{\min}$; for the contextual method, this is averaged over test-set contexts.

\begin{table}[!t]
\caption{Experiment 1: Decoupled Zonal Reserves}
\label{tab:decoupled}
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Cost (\$/hr)} & \textbf{Rsv (MW)} & \textbf{Cal Inc.$^*$} & \textbf{Test Cov [95\% CI]$^\dagger$} \\
\midrule
Independent & 99{,}944 & 1{,}563 & 0.950 & 0.986 [0.975, 0.994] \\
Sample Cov & 100{,}012 & 1{,}572 & 0.950 & 0.980 [0.967, 0.990] \\
Learned (Static) & 95{,}471 & 956 & 0.950 & 0.967 [0.946, 0.985] \\
Learned (Ctxt)$^\ddagger$ & 96{,}886 & 1{,}167 & 0.950 & 0.983 [0.966, 0.995] \\
\bottomrule
\multicolumn{5}{l}{\footnotesize $^*$Calibration inclusion rate (empirical fraction of calibration points inside the set).} \\
\multicolumn{5}{l}{\footnotesize $^\dagger$Block bootstrap 95\% CI (block length 24\,hr, 10{,}000 replicates).} \\
\multicolumn{5}{l}{\footnotesize \phantom{$^\dagger$}CIs are qualitatively similar at 48\,hr and 168\,hr blocks.} \\
\multicolumn{5}{l}{\footnotesize $^\ddagger$Contextual results for a single training seed.}
\end{tabular}
\end{table}

Table~\ref{tab:decoupled} presents the results. The Learned (Static) method reduces cost by 4.5\% (\$4{,}473/hr) compared to the Independent baseline, while reducing total reserves by 39\% (1{,}563 to 956~MW). The cost reduction is driven entirely by reserve procurement: reserve cost drops from \$9{,}115/hr to \$4{,}805/hr (a 47\% decrease), while energy dispatch cost changes by less than \$163/hr. The Sample Covariance method performs comparably to Independent (\$100{,}012 vs.\ \$99{,}944), confirming that statistical accuracy alone does not guarantee cost efficiency.

All methods achieve calibration inclusion rate $k/n_{\text{cal}} \approx \tau$ by construction of the conformal threshold~\eqref{eq:conformal-rho}, and Theorem~\ref{thm:conformal} guarantees $\Prob(U_{\text{new}} \in \cU) \ge \tau$ under exchangeability. To verify that coverage extends beyond the calibration set, Table~\ref{tab:decoupled} reports test coverage on a held-out set. Confidence intervals use block bootstrap (block length 24 hours, 10{,}000 replicates) to account for serial dependence in the coverage indicators. All four methods exceed the $\tau = 0.95$ target on the test set.

\subsection{Experiment 2: Coupled Network with Transfer Constraints}

The second experiment introduces inter-zone coupling through transfer constraints, testing whether the learned uncertainty sets remain beneficial when the dispatch problem is more tightly constrained and zones can no longer be optimized independently. Learned methods (Static and Contextual) are retrained using the coupled SCED formulation~\eqref{eq:coupled-sced}, so the learned $\bL$ differs from Experiment~1; baseline methods (Independent, Sample Covariance) use the same $\bL$ as Experiment~1.

To model inter-zone coordination, we augment the decoupled SCED~\eqref{eq:decoupled-sced} with transfer constraints that limit each zone's net export plus reserve commitment:
\begin{equation}\label{eq:coupled-sced}
\left|\sum_{i \in \cG_z} g_i - D_z\right| + \rho\|\bL^\top A_z\|_2 \leq T_z^{\max}, \quad \forall z \in \cZ_{\text{tight}},
\end{equation}
where $T_z^{\max}$ is the transfer capacity limit and $\cZ_{\text{tight}} \subseteq \cZ$ denotes zones with binding transfer constraints. The transfer limits are calibrated from the decoupled baseline: zones with the highest reserve shadow prices ($\mu_z$) receive tightened limits ($\alpha_{\text{tight}} = 0.90$), while remaining zones receive loose limits ($\alpha_{\text{loose}} = 1.50$). In this experiment, zones 5, 8, and 10 are identified as tight. Specifically, $T_z^{\max} = \alpha_z \left(\left|\sum_{i\in\cG_z} g_i^{\mathrm{base}} - D_z\right| + \hat{\rho}_\tau \|\bL_{\mathrm{base}}^\top A_z\|_2\right)$, where $(g^{\mathrm{base}}, \bL_{\mathrm{base}}, \hat{\rho}_\tau)$ come from the Sample Covariance method in Experiment~1 at $\tau = 0.95$, and $g^{\mathrm{base}}$ is the corresponding dispatch solution. These limits are fixed once from the baseline dispatch and held constant across all four methods, ensuring a controlled comparison.

Constraint~\eqref{eq:coupled-sced} introduces a transfer dual $\lambda_z$ for each tight zone. The profiled gradient (Theorem~\ref{thm:true-oracle-grad}) uses the \emph{combined} dual $(\mu_z + \lambda_z)$:
\begin{equation}\label{eq:coupled-gradient}
\nabla_{\bL} V = \sum_{z=1}^{|\cZ|} (\mu_z^* + \lambda_z^*)\, \nabla_{\bL}\, \sigma_{\cU_{\bL,\rho}}(A_z),
\end{equation}
where $\lambda_z^* = 0$ for non-tight zones. The absolute value in~\eqref{eq:coupled-sced} is implemented via two linear inequalities (Lemma~\ref{lem:robust-abs}): an upper bound $\sum_{i \in \cG_z} g_i - D_z + \rho\|\bL^\top A_z\|_2 \leq T_z^{\max}$ and a lower bound $-(\sum_{i \in \cG_z} g_i - D_z) + \rho\|\bL^\top A_z\|_2 \leq T_z^{\max}$. The transfer dual $\lambda_z^*$ is the sum of the duals on these two constraints; typically at most one binds per zone; both may bind in the degenerate case of zero net export. No modification to the envelope gradient formula (Theorem~\ref{thm:envelope}) is required---only the dual vector changes.

\begin{table}[!t]
\caption{Experiment 2: Coupled Network with Transfer Constraints}
\label{tab:coupled}
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Cost (\$/hr)} & \textbf{Rsv (MW)} & \textbf{Cal Inc.$^*$} & \textbf{Test Cov [95\% CI]$^\dagger$} \\
\midrule
Independent & 100{,}473 & 1{,}563 & 0.950 & 0.986 [0.975, 0.994] \\
Sample Cov & 100{,}496 & 1{,}572 & 0.950 & 0.980 [0.967, 0.990] \\
Learned (Static) & 95{,}683 & 977 & 0.950 & 0.970 [0.948, 0.987] \\
Learned (Ctxt)$^\ddagger$ & 97{,}178 & 1{,}187 & 0.950 & 0.981 [0.964, 0.994] \\
\bottomrule
\multicolumn{5}{l}{\footnotesize $^*$Calibration inclusion rate (empirical fraction of calibration points inside the set).} \\
\multicolumn{5}{l}{\footnotesize $^\dagger$Block bootstrap 95\% CI (block length 24\,hr, 10{,}000 replicates).} \\
\multicolumn{5}{l}{\footnotesize $^\ddagger$Contextual results for a single training seed.}
\end{tabular}
\end{table}

Table~\ref{tab:coupled} shows that transfer constraints increase costs for all methods, but the increase is much smaller for learned methods. Baseline methods bind all three tightened transfer zones (5, 8, 10), while learned methods reduce reserves sufficiently in zones 8 and 10 that those transfer constraints become slack, leaving only zone 5 binding.

\subsection{Comparative Analysis}

\begin{table}[!t]
\caption{Decoupled vs.\ Coupled: Cost Comparison (\$/hr)}
\label{tab:comparison}
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Method} & \textbf{Decoupled} & \textbf{Coupled} & \textbf{$\Delta$} & \textbf{$\Delta\%$} \\
\midrule
Independent & 99{,}944 & 100{,}473 & +529 & +0.53\% \\
Sample Covariance & 100{,}012 & 100{,}496 & +484 & +0.48\% \\
Learned (Static) & 95{,}471 & 95{,}683 & +212 & +0.22\% \\
Learned (Contextual) & 96{,}886 & 97{,}178 & +292 & +0.30\% \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!t]
\caption{Cost--Coverage Tradeoff Across Target Levels $\tau$}
\label{tab:tau-sweep}
\centering
\begin{tabular}{lccccc}
\toprule
& \multicolumn{5}{c}{$\tau$} \\
\cmidrule(lr){2-6}
\textbf{Method} & 0.90 & 0.92 & 0.95 & 0.97 & 0.99 \\
\midrule
\multicolumn{6}{l}{\textit{Cost (\$/hr)}} \\
Independent & 99{,}119 & 99{,}481 & 99{,}944 & 100{,}530 & 101{,}523 \\
Sample Cov & 99{,}186 & 99{,}491 & 100{,}012 & 100{,}489 & 101{,}501 \\
Learned (Static) & 94{,}951 & 95{,}134 & 95{,}471 & 95{,}981 & 96{,}809 \\
Learned (Ctxt)$^\ddagger$ & 95{,}719 & 96{,}036 & 96{,}886 & 97{,}711 & 99{,}857 \\
\midrule
\multicolumn{6}{l}{\textit{Test Coverage}} \\
Independent & 0.964 & 0.975 & 0.986 & 0.993 & 0.998 \\
Sample Cov & 0.949 & 0.964 & 0.980 & 0.987 & 0.995 \\
Learned (Static) & 0.931 & 0.947 & 0.967 & 0.982 & 0.989 \\
Learned (Ctxt)$^\ddagger$ & 0.966 & 0.974 & 0.983 & 0.988 & 0.996 \\
\bottomrule
\multicolumn{6}{l}{\footnotesize $^\ddagger$Contextual results for a single training seed.}
\end{tabular}
\end{table}

Table~\ref{tab:tau-sweep} shows cost and test coverage across target levels $\tau \in \{0.90, 0.92, 0.95, 0.97, 0.99\}$, with each method's shape $\bL$ fixed at the $\tau = 0.95$ training point and only the conformal radius $\rho$ recalibrated at each $\tau$. Cost is evaluated at the conformally calibrated $\hat{\rho}_\tau$; for the contextual method, cost is averaged over test-set contexts. Learned (Static) achieves lower cost than both baselines at every $\tau$ while maintaining test coverage near or above the target, confirming that the cost advantage is not an artifact of differing realized test coverage. At comparable realized test coverage (e.g., Independent at $\tau=0.95$ gives 0.986 vs.\ Learned Static at $\tau=0.97$ gives 0.982), Learned Static remains \$3{,}963/hr cheaper.

Table~\ref{tab:comparison} summarizes the comparison. Since learned methods are retrained under each formulation, $\Delta$ reflects the difference in optimal cost between formulations, not the penalty of adding coupling with a fixed learned set. Three findings emerge:

\textbf{1) Transfer constraints increase optimal cost more for baselines than for learned methods.} Baseline methods see \$484--529/hr cost increases from coupling, while Learned (Static) sees only \$212/hr---a 2.4$\times$ differential.

\textbf{2) Coupling amplifies the learning advantage.} The cost gap between Sample Covariance and Learned (Static) grows from \$4{,}541/hr (decoupled) to \$4{,}813/hr (coupled)---a 6\% larger advantage. Transfer constraints create optimization opportunities that only learned methods exploit.

\textbf{3) Same gradient code, different duals.} The coupled experiment reuses the envelope gradient formula (Theorem~\ref{thm:envelope}) unchanged; only the dual vector $(\mu_z + \lambda_z)$ differs from the decoupled case $(\mu_z)$. This validates the envelope theorem approach: new constraints require correct dual extraction, not new gradient derivations.

%===============================================================================
% VI. Discussion
%===============================================================================
\section{Discussion}
\label{sec:discussion}

\subsection{Practical Implications for Market Design}

\textbf{Reserve Pricing.} In SCED-based markets, the reserve shadow price $\mu_z^*$ equals the marginal cost of procuring an additional MW of reserves in zone $z$. Learned sets produce more accurate $\mu_z^*$ by encoding the true correlation structure, leading to more efficient price signals.

\textbf{Renewable Integration.} As renewable penetration increases, forecast error correlations change---solar errors are highly correlated during cloud events, wind errors depend on weather fronts. Context-dependent uncertainty sets $\bL_\phi(\bxi)$ adapt to these patterns in real time.

\subsection{Computational Considerations}

\begin{table}[!t]
\caption{Two Structural Regimes}
\label{tab:regimes}
\centering
\begin{tabular}{lcc}
\toprule
& \textbf{Regime 1 (Zonal)} & \textbf{Regime 2 (Network)} \\
\midrule
Reserve constraints & Separable & Coupled \\
Gradient computation & Closed-form & Envelope from duals \\
Diff.\ through solver & No & No \\
SCED solve per iter & Yes & Yes \\
\bottomrule
\end{tabular}
\end{table}

Table~\ref{tab:regimes} compares the two regimes. When transmission/transfer constraints are non-binding, the problem decouples and gradients are closed-form (Experiment~1). When transfer constraints bind, one SCED solve per iteration provides the needed dual multipliers (Experiment~2).

\subsection{Limitations and Extensions}

\textbf{Distribution Shift.} Learned uncertainty sets are trained on historical data and may not generalize to extreme events or structural changes (e.g., new generation capacity). Hybrid approaches combining learned sets with worst-case bounds could provide robustness to rare events.

\textbf{Scope of Baselines.} The experiments compare four ellipsoidal uncertainty sets to isolate the effect of learning the covariance structure. Alternative geometries---budgeted polyhedral~\cite{bertsimas2004price}, Wasserstein balls~\cite{esfahani2018data}, moment-based ambiguity sets~\cite{xiong2017distributionally}---would provide complementary baselines but differ in both geometry and calibration, complicating attribution. Extension to learned non-ellipsoidal sets is a natural direction.

\textbf{Statistical Robustness.} The contextual method (Algorithm~\ref{alg:contextual}) is sensitive to initialization and random seed; results are reported for a single seed. Reporting variance across multiple seeds would strengthen the empirical evaluation of the contextual extension.

\textbf{Temporal Structure.} The current formulation treats each hour independently. Extension to multi-period unit commitment with ramping constraints is a natural direction; the envelope gradient approach extends directly, though the optimization problem becomes more complex.

\textbf{Asymmetric Uncertainty Costs.} The gauge-based uncertainty set treats all directions of forecast error symmetrically in the sense that the coverage constraint~\eqref{eq:bilevel} weights every realization equally. If certain uncertainty patterns are systematically more costly---e.g., simultaneous wind shortfalls across multiple zones during peak demand---the framework can be extended by replacing the uniform CDF $F_{\btheta}(r) = \Prob(s_{\btheta}(U) \le r)$ with a cost-weighted CDF $F_{\btheta}^w(r) = \E[w(U)\,\mathbf{1}\{s_{\btheta}(U) \le r\}]/\E[w(U)]$, where $w(U)$ assigns higher weight to more damaging realizations. The profiled gradient methodology (Theorem~\ref{thm:true-oracle-grad}) applies unchanged---only the quantile-sensitivity term is recomputed under the weighted distribution. We leave this extension for future work.

\textbf{Exchangeability and Coverage Validity.} Theorem~\ref{thm:conformal} requires exchangeability, which the VAR(1) data may violate (see Remark after Theorem~\ref{thm:consistency-eps}). Block bootstrap CIs in Table~\ref{tab:decoupled} quantify the effect of serial dependence; for rigorous finite-sample validity, block conformal methods~\cite{barber2023conformal} should be employed.

%===============================================================================
% VII. Conclusion
%===============================================================================
\section{Conclusion}
\label{sec:conclusion}

This paper developed a differentiable robust optimization framework for learning correlated uncertainty sets in operating reserve markets. The key contributions are: (1) a profiled bilevel formulation with envelope gradients from dual multipliers, including a quantile-sensitivity correction, that avoids differentiating through the optimization solver; (2) a four-way data split with smoothed CDF estimation and conformal calibration for distribution-free coverage; and (3) demonstration on two dispatch formulations for the IEEE~118-bus system.

The decoupled experiment shows that task-aware learning reduces total cost by 4.5\% compared to conventional approaches, driven by a 47\% reduction in reserve procurement cost (\$9{,}115/hr to \$4{,}805/hr). Out-of-sample test coverage of 0.967 [0.946, 0.985] confirms that calibration-set coverage extends empirically to the test period. The coupled experiment with inter-zone transfer constraints demonstrates that learned uncertainty sets are more robust to additional operational constraints, with the learning advantage amplified by 6\% under coupling. In both regimes, the same envelope gradient formula applies---only the dual vector changes.

Future work includes multi-period formulations, neural architecture design for contextual learning, and robust extensions for extreme events.

%===============================================================================
% Appendix
%===============================================================================
\appendices

\section{Supporting Definitions and Lemmas}
\label{app:supporting}

\begin{definition}[Clarke Subdifferential]\label{def:clarke}
Let $h:\R^p\to\R$ be locally Lipschitz. The Clarke subdifferential at $x$ is
$\clsubd h(x) := \conv\{\lim_{k\to\infty}\nabla h(x_k) : x_k\to x,\ h \text{ diff.\ at }x_k\}$.
\end{definition}

\begin{lemma}[Support Function Scaling]\label{lem:support-scaling}
If $C \subseteq \R^d$ is nonempty and $\rho > 0$, then $\sigma_{\rho C}(\bw) = \rho \cdot \sigma_C(\bw)$.
\end{lemma}

\begin{proof}
$\sigma_{\rho C}(\bw) = \sup_{\bu \in \rho C} \ip{\bw}{\bu} = \rho \sup_{\bm{v} \in C} \ip{\bw}{\bm{v}} = \rho \sigma_C(\bw)$.
\end{proof}

\begin{lemma}[Strong Duality]\label{lem:strong-duality}
Under Assumption~\ref{asm:slater}, $V(\btheta,\rho)=\max_{\bmu\ge 0} q(\bmu;\btheta,\rho)$ and $\cM^*(\btheta,\rho)\neq\emptyset$, where $q$ is the Lagrange dual function.
\end{lemma}

\begin{proof}[Proof of Proposition~\ref{prop:profiling}]
(i) $\cU_{\btheta,\rho_1} \subseteq \cU_{\btheta,\rho_2}$ for $\rho_1 \leq \rho_2$ implies support functions increase, feasible regions shrink, hence $V(\btheta,\rho_1) \leq V(\btheta,\rho_2)$.
(ii) $F_{\btheta}(\rho) \geq \tau$ iff $\rho \geq \rho_P(\btheta)$.
(iii) For any feasible $(\btheta,\rho)$, $V(\btheta,\rho) \geq V(\btheta,\rho_P(\btheta))$, so the optimal choice is $\rho = \rho_P(\btheta)$.
\end{proof}

\begin{lemma}[Robust Absolute-Value Constraints]\label{lem:robust-abs}
For nonempty $\cU\subseteq\R^d$, $\sup_{u\in\cU}|f+\ip{w}{u}|\le F$ is equivalent to $f+\sigma_{\cU}(w)\le F$ and $-f+\sigma_{\cU}(-w)\le F$. For centrally symmetric $\cU$, this simplifies to $|f|+\sigma_{\cU}(w)\le F$.
\end{lemma}

\section{Proof of Envelope Gradient Formula}
\label{app:envelope-proof}

\begin{proof}[Proof of Theorem~\ref{thm:envelope}]
Fix $(\btheta,\rho)$ with $V(\btheta,\rho)<+\infty$ and $\bmu^*\in\cM^*(\btheta,\rho)$.

\emph{Part~(a).}
The dual function decomposes as $q(\bmu;\btheta,\rho) = \tilde q(\bmu)+\sum_j \mu_j(\sigma_{\cU_{\btheta,\rho}}(\bw_j)-b_j)$, so
$q(\bmu^*;\btheta',\rho)-q(\bmu^*;\btheta,\rho) = \sum_j \mu_j^*(\sigma_{\cU_{\btheta',\rho}}(\bw_j)-\sigma_{\cU_{\btheta,\rho}}(\bw_j))$.
Since $V(\btheta',\rho)\ge q(\bmu^*;\btheta',\rho)$ and each support function is differentiable in $\btheta$ (Assumption~\ref{asm:sigma-diff}),
$V(\btheta',\rho)-V(\btheta,\rho) \ge \ip{\sum_j \mu_j^* \nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)}{\btheta'-\btheta} + o(\|\btheta'-\btheta\|)$,
giving $\bg_{\btheta}\in \clsubd_{\btheta}V$. Uniqueness reduces Clarke subdifferential to a singleton.

\emph{Part~(b).}
By $\sigma_{\cU_{\btheta,\rho}}(\bw_j)=\rho\,\sigma_{\cU_{\btheta,1}}(\bw_j)$, $q$ is affine in $\rho$. The same argument yields the Clarke subgradient in $\rho$.
\end{proof}

\section{Proofs of Statistical Results}
\label{app:statistical-proofs}

\begin{lemma}[Quantile Derivative]\label{lem:quantile-deriv}
Under Assumption~\ref{asm:quantile-reg}, $\nabla_{\btheta} \rho_P(\btheta) = -\nabla_{\btheta} F_{\btheta}(\rho_P(\btheta))/f_{\btheta}(\rho_P(\btheta))$.
\end{lemma}

\begin{proof}
Apply the implicit function theorem to $F_{\btheta}(\rho_P(\btheta)) = \tau$ using $f_{\btheta}(\rho_P(\btheta)) > 0$.
\end{proof}

\begin{assumption}[Smoothing Function]\label{asm:smoothing}
$\Phi: \R \to [0,1]$ is $C^1$, nondecreasing, with $\Phi(-\infty)=0$, $\Phi(+\infty)=1$, and $\varphi := \Phi'$ bounded and uniformly continuous.
\end{assumption}

\begin{assumption}[Score Differentiability]\label{asm:score-diff}
$\btheta \mapsto s_{\btheta}(\bu)$ is $C^1$ with $\norm{\nabla_{\btheta} s_{\btheta}(U)} \leq M(U)$ a.s.\ for some integrable $M$.
\end{assumption}

\begin{lemma}[Smoothed CDF Derivatives]\label{lem:smoothed-derivatives}
Under Assumptions~\ref{asm:smoothing}--\ref{asm:score-diff}, $\partial_r F_{\btheta,\varepsilon}(r) = \varepsilon^{-1}\E[\varphi((r-s_{\btheta}(U))/\varepsilon)]$ and $\nabla_{\btheta} F_{\btheta,\varepsilon}(r) = -\varepsilon^{-1}\E[\varphi((r-s_{\btheta}(U))/\varepsilon)\nabla_{\btheta} s_{\btheta}(U)]$.
\end{lemma}

\begin{lemma}[Smoothed Quantile Sensitivity]\label{lem:smoothed-quantile-deriv}
If additionally $\partial_r F_{\btheta,\varepsilon}(\rho_{P,\varepsilon}(\btheta)) > 0$, then
\begin{equation}\label{eq:rhoeps-deriv}
\nabla_{\btheta} \rho_{P,\varepsilon}(\btheta) = \frac{\E[\varphi((\rho_{P,\varepsilon}(\btheta) - s_{\btheta}(U))/\varepsilon) \nabla_{\btheta} s_{\btheta}(U)]}{\E[\varphi((\rho_{P,\varepsilon}(\btheta) - s_{\btheta}(U))/\varepsilon)]}.
\end{equation}
This is a weighted average of $\nabla_{\btheta}s_{\btheta}(U)$ with kernel weights concentrated near the quantile boundary.
\end{lemma}

\smallskip
The regularity conditions for Theorem~\ref{thm:consistency-eps} are:
\begin{enumerate}
\item[(A1)] $U_1,\ldots,U_{n_{\mathrm{tune}}}$ are i.i.d.\ from $P$.
\item[(A2)] Assumptions~\ref{asm:smoothing}--\ref{asm:score-diff} hold, $\varphi$ is uniformly continuous and strictly positive.
\item[(A3)] $r\mapsto F_{\btheta,\varepsilon}(r)$ is strictly increasing near $\rho_{P,\varepsilon}(\btheta)$ with $\partial_r F_{\btheta,\varepsilon}(\rho_{P,\varepsilon}(\btheta))>0$.
\item[(A4)] $V$ is differentiable at $(\btheta,\rho_{P,\varepsilon}(\btheta))$ with unique, continuous dual optimizer nearby.
\item[(A5)] $\nabla_{\btheta}\sigma_{\cU_{\btheta,\rho}}(\bw_j)$ is continuous in $(\btheta,\rho)$ near $(\btheta,\rho_{P,\varepsilon}(\btheta))$.
\end{enumerate}

\begin{proof}[Proof of Theorem~\ref{thm:conformal}]
Condition on $\hat{\btheta}$. Under Assumption~\ref{asm:exchange}, the scores $S_1,\ldots,S_{n_{\mathrm{cal}}},S_{\mathrm{new}}$ are exchangeable. Introduce i.i.d.\ $V_i\sim\mathrm{Unif}(0,1)$ independent of everything and define the randomized rank $R$ of $(S_{\mathrm{new}},V_{\mathrm{new}})$ among all $n_{\mathrm{cal}}+1$ pairs under lexicographic order. Continuous tie-breaking ensures all pairs are distinct a.s., so exchangeability gives $\Prob(R=r\mid\hat{\btheta})=1/(n_{\mathrm{cal}}+1)$ for $r=1,\ldots,n_{\mathrm{cal}}+1$.

If $S_{\mathrm{new}}>S_{(k)}$, then at least $k$ calibration scores satisfy $S_i\le S_{(k)}<S_{\mathrm{new}}$, forcing $R\ge k+1$. By contrapositive, $\{R\le k\}\subseteq\{S_{\mathrm{new}}\le S_{(k)}\}$. Therefore
$\Prob(S_{\mathrm{new}}\le\hat\rho_\tau\mid\hat{\btheta}) \ge \Prob(R\le k\mid\hat{\btheta}) = k/(n_{\mathrm{cal}}+1) \ge \tau$.
Taking expectations over $\hat{\btheta}$ yields $\Prob(U_{\mathrm{new}}\in\cU_{\hat{\btheta},\hat\rho_\tau})\ge\tau$.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:consistency-eps}]
Fix $\varepsilon>0$ and $\btheta\in\Theta$. Write $S_i:=s_{\btheta}(U_i)$, and let $\hat F$, $F$ denote the empirical and population smoothed CDFs; $\hat\rho$, $\rho$ their $\tau$-quantiles.

\textbf{Step 1 (Uniform CDF convergence).}
Both $F$ and $\hat{F}$ are Lipschitz in $r$ with constant $L_F:=\|\varphi\|_\infty/\varepsilon$. Fix $\delta>0$ so that $m:=\inf_{r\in[\rho-\delta,\rho+\delta]}\partial_rF(r)>0$. Covering $[\rho-\delta,\rho+\delta]$ with a finite grid of mesh $h=\eta/(4L_F)$, Lipschitz interpolation gives $\sup_r|\hat{F}(r)-F(r)|\le\max_k|\hat{F}(r_k)-F(r_k)|+\eta/2$. The LLN at each grid point and a union bound yield $\sup_r|\hat{F}(r)-F(r)|\xrightarrow{\Prob}0$.

\textbf{Step 2 (Quantile consistency).}
By the mean value theorem, $F(\rho\pm\eta)\ge\tau\pm m\eta$. On the event $\sup|\hat{F}-F|\le m\eta/2$, monotonicity of $\hat{F}$ forces $|\hat\rho-\rho|\le\eta$. Hence $\hat\rho\xrightarrow{\Prob}\rho$.

\textbf{Step 3 (Quantile sensitivity consistency).}
Define $\omega_r(u):=\varphi((r-s_{\btheta}(u))/\varepsilon)$ and the empirical numerator/denominator $N_n(r):=n^{-1}\sum_i\omega_r(U_i)\nabla_{\btheta} s_{\btheta}(U_i)$, $D_n(r):=n^{-1}\sum_i\omega_r(U_i)$, with population limits $N(r)$, $D(r)$.

At fixed $r=\rho$: integrable domination $\|\omega_{\rho}(U)\nabla_{\btheta} s_{\btheta}(U)\|\le\|\varphi\|_\infty M(U)$ and the LLN give $N_n(\rho)\xrightarrow{\Prob}N(\rho)$, $D_n(\rho)\xrightarrow{\Prob}D(\rho)$.

For random $r=\hat{\rho}$: $|\omega_{\hat{\rho}}(U_i)-\omega_{\rho}(U_i)|\le\Omega(|\hat{\rho}-\rho|/\varepsilon)$ where $\Omega$ is the modulus of continuity of $\varphi$. Since $\hat{\rho}\to\rho$ in probability, $\Omega\to 0$. Combined with the LLN averages, $N_n(\hat{\rho})\xrightarrow{\Prob}N(\rho)$ and $D_n(\hat{\rho})\xrightarrow{\Prob}D(\rho)$. Since $D(\rho)=\varepsilon\partial_rF(\rho)>0$ by (A3), the continuous mapping theorem gives $N_n(\hat{\rho})/D_n(\hat{\rho})\xrightarrow{\Prob}\nabla_{\btheta}\rho_{P,\varepsilon}(\btheta)$.

\textbf{Step 4 (Combine).}
Define envelope terms $H(r):=\sum_j\mu_j^*(\btheta,r)\nabla_{\btheta}\sigma_j$ and $G(r):=\sum_j\mu_j^*(\btheta,r)\sigma_{\cU_{\btheta,1}}(\bw_j)$. By (A4)--(A5), $H$ and $G$ are continuous at $\rho$, so $H(\hat{\rho})\xrightarrow{\Prob}H(\rho)$ and $G(\hat{\rho})\xrightarrow{\Prob}G(\rho)$. By Slutsky's theorem,
\[
\hat{\bg}_\varepsilon(\btheta) = H(\hat{\rho})+G(\hat{\rho})\cdot\frac{N_n(\hat{\rho})}{D_n(\hat{\rho})} \xrightarrow{\Prob} H(\rho)+G(\rho)\cdot\nabla_{\btheta}\rho_{P,\varepsilon}(\btheta) = \nabla_{\btheta} J_{P,\varepsilon}(\btheta).
\]
\end{proof}

\begin{corollary}[Coverage Preserved Under Tuned Training]\label{cor:coverage-preserved}
Let $\hat{\btheta}$ depend only on $\cD_{\text{train}} \cup \cD_{\text{tune}}$. Then conformal calibration on $\cD_{\text{cal}}$ yields $\Prob(U_{\text{new}} \in \cU_{\hat{\btheta}, \hat{\rho}_\tau}) \geq \tau$.
\end{corollary}

\section{Ellipsoidal Computation Details}
\label{app:ellipsoidal}

\begin{proposition}[Support Function for Ellipsoids]\label{prop:ellipsoid-support}
$\sigma_{\cU_{\bL,\rho}}(\bw) = \rho \norm{\bL^\top \bw}_2$.
\end{proposition}

\begin{proof}
$\sigma_{\cU_{\bL,\rho}}(\bw) = \sup_{\norm{\bm{v}}_2 \leq \rho} \ip{\bL^\top\bw}{\bm{v}} = \rho \norm{\bL^\top\bw}_2$.
\end{proof}

\begin{proposition}[Ellipsoidal Gradients]\label{prop:ellipsoid-grads}
For $\bw\neq 0$ with $\bL^\top\bw\neq 0$:
$\nabla_{\bL}\sigma_{\cU_{\bL,\rho}}(\bw) = \rho\bw\bw^\top\bL/\|\bL^\top\bw\|_2$.
For $\bu\neq 0$:
$\nabla_{\bL}s_{\bL}(\bu) = -\bL^{-\top}(\bL^{-1}\bu)(\bL^{-1}\bu)^\top/\|\bL^{-1}\bu\|_2$.
\end{proposition}

\begin{proof}
For the support function, let $y:=\bL^\top\bw$. Then $\mathrm{d}\sigma = \rho y^\top\mathrm{d}y/\|y\|_2 = \rho(\bL^\top\bw)^\top(\mathrm{d}\bL)^\top\bw/\|\bL^\top\bw\|_2$, which identifies the Frobenius gradient as $\rho\bw(\bL^\top\bw)^\top/\|\bL^\top\bw\|_2 = \rho\bw\bw^\top\bL/\|\bL^\top\bw\|_2$.

For the gauge, let $v:=\bL^{-1}\bu$. Then $\mathrm{d}v=-\bL^{-1}(\mathrm{d}\bL)v$ gives $\mathrm{d}s = -v^\top\bL^{-1}(\mathrm{d}\bL)v/\|v\|_2$, identifying the gradient as $-\bL^{-\top}vv^\top/\|v\|_2$.
\end{proof}

\section{Zonal Reserve Formulation}
\label{app:zonal-reserve}

When transmission constraints are non-binding, the SCED reduces to minimizing $\sum_{i\in\cG}(c_i^gg_i+c_i^rr_i)$ subject to power balance, generator capacity, and zonal reserve requirements $\sum_{i\in\cG_z}r_i \ge R_z^{\min}$ with $R_z^{\min}=\rho\|\bL^\top A_z\|_2$. Since $R_z^{\min}$ is explicit in $(\bL,\rho)$, gradients are closed-form via Proposition~\ref{prop:ellipsoid-grads}. The LP solver provides the dual multipliers $\bmu^*$ as a byproduct, and no differentiation through the solver is needed for gradient computation.

%===============================================================================
% References
%===============================================================================
\bibliographystyle{IEEEtran}
\bibliography{reference}

\end{document}
